{
  "namespace": "com.marketdata.gold",
  "type": "record",
  "name": "MboTriggerVectors",
  "fields": [
    {"name": "vector_id", "type": "long"},
    {"name": "ts_end_ns", "type": "long"},
    {"name": "trigger_bar_id", "type": "long"},
    {"name": "trigger_candle_id", "type": "long"},
    {"name": "horizon_end_ts_h0", "type": "long"},
    {"name": "horizon_end_ts_h1", "type": "long"},
    {"name": "horizon_end_ts_h2", "type": "long"},
    {"name": "horizon_end_ts_h3", "type": "long"},
    {"name": "horizon_end_ts_h4", "type": "long"},
    {"name": "horizon_end_ts_h5", "type": "long"},
    {"name": "horizon_end_ts_h6", "type": "long"},
    {"name": "session_date", "type": "string"},
    {"name": "symbol", "type": "string"},
    {"name": "level_id", "type": "string"},
    {"name": "P_ref", "type": "double"},
    {"name": "P_REF_INT", "type": "long"},
    {"name": "approach_dir", "type": "string"},
    {"name": "first_hit", "type": "string"},
    {"name": "first_hit_ts", "type": ["null", "long"]},
    {"name": "first_hit_bar_offset", "type": ["null", "long"]},
    {"name": "whipsaw_flag", "type": "long"},
    {"name": "second_hit_ts", "type": ["null", "long"]},
    {"name": "second_hit_bar_offset", "type": ["null", "long"]},
    {"name": "true_outcome", "type": "string"},
    {"name": "true_outcome_h0", "type": "string"},
    {"name": "true_outcome_h1", "type": "string"},
    {"name": "true_outcome_h2", "type": "string"},
    {"name": "true_outcome_h3", "type": "string"},
    {"name": "true_outcome_h4", "type": "string"},
    {"name": "true_outcome_h5", "type": "string"},
    {"name": "true_outcome_h6", "type": "string"},
    {"name": "mfe_up_ticks", "type": "double"},
    {"name": "mfe_down_ticks", "type": "double"},
    {"name": "mae_before_upper_ticks", "type": "double"},
    {"name": "mae_before_lower_ticks", "type": "double"},
    {"name": "vector", "type": {"type": "array", "items": "double"}},
    {"name": "vector_dim", "type": "long"}
  ]
}
