{
  "namespace": "gold.future_mbo",
  "type": "record",
  "name": "physics_surface_1s",
  "fields": [
    {"name": "window_end_ts_ns", "type": "long"},
    {"name": "event_ts_ns", "type": "long"},
    {"name": "spot_ref_price_int", "type": "long"},
    {"name": "rel_ticks", "type": "int"},
    {"name": "rel_ticks_side", "type": "int"},
    {"name": "side", "type": "string"},
    {"name": "add_intensity", "type": "double"},
    {"name": "fill_intensity", "type": "double"},
    {"name": "pull_intensity", "type": "double"},
    {"name": "liquidity_velocity", "type": "double"},
    {"name": "u_ema_2", "type": "double"},
    {"name": "u_ema_8", "type": "double"},
    {"name": "u_ema_32", "type": "double"},
    {"name": "u_ema_128", "type": "double"},
    {"name": "u_band_fast", "type": "double"},
    {"name": "u_band_mid", "type": "double"},
    {"name": "u_band_slow", "type": "double"},
    {"name": "u_wave_energy", "type": "double"},
    {"name": "du_dt", "type": "double"},
    {"name": "d2u_dt2", "type": "double"},
    {"name": "u_near", "type": "double"},
    {"name": "u_far", "type": "double"},
    {"name": "u_prom", "type": "double"},
    {"name": "du_dx", "type": "double"},
    {"name": "d2u_dx2", "type": "double"},
    {"name": "rho", "type": "double"},
    {"name": "phi_rest", "type": "double"},
    {"name": "u_p", "type": "double"},
    {"name": "u_p_slow", "type": "double"},
    {"name": "Omega", "type": "double"},
    {"name": "Omega_near", "type": "double"},
    {"name": "Omega_far", "type": "double"},
    {"name": "Omega_prom", "type": "double"},
    {"name": "nu", "type": "double"},
    {"name": "kappa", "type": "double"},
    {"name": "pressure_grad", "type": "double"}
  ]
}
