{
  "namespace": "gold.future_mbo",
  "type": "record",
  "name": "physics_bands_1s",
  "fields": [
    {"name": "window_start_ts_ns", "type": "long"},
    {"name": "window_end_ts_ns", "type": "long"},
    {"name": "spot_ref_price_int", "type": "long"},
    {"name": "mid_price", "type": "double"},
    {"name": "mid_price_int", "type": "long"},
    {"name": "above_at_add_intensity", "type": "double"},
    {"name": "above_near_add_intensity", "type": "double"},
    {"name": "above_mid_add_intensity", "type": "double"},
    {"name": "above_far_add_intensity", "type": "double"},
    {"name": "below_at_add_intensity", "type": "double"},
    {"name": "below_near_add_intensity", "type": "double"},
    {"name": "below_mid_add_intensity", "type": "double"},
    {"name": "below_far_add_intensity", "type": "double"},
    {"name": "above_at_fill_intensity", "type": "double"},
    {"name": "above_near_fill_intensity", "type": "double"},
    {"name": "above_mid_fill_intensity", "type": "double"},
    {"name": "above_far_fill_intensity", "type": "double"},
    {"name": "below_at_fill_intensity", "type": "double"},
    {"name": "below_near_fill_intensity", "type": "double"},
    {"name": "below_mid_fill_intensity", "type": "double"},
    {"name": "below_far_fill_intensity", "type": "double"},
    {"name": "above_at_pull_intensity", "type": "double"},
    {"name": "above_near_pull_intensity", "type": "double"},
    {"name": "above_mid_pull_intensity", "type": "double"},
    {"name": "above_far_pull_intensity", "type": "double"},
    {"name": "below_at_pull_intensity", "type": "double"},
    {"name": "below_near_pull_intensity", "type": "double"},
    {"name": "below_mid_pull_intensity", "type": "double"},
    {"name": "below_far_pull_intensity", "type": "double"},
    {"name": "above_at_liquidity_velocity", "type": "double"},
    {"name": "above_near_liquidity_velocity", "type": "double"},
    {"name": "above_mid_liquidity_velocity", "type": "double"},
    {"name": "above_far_liquidity_velocity", "type": "double"},
    {"name": "below_at_liquidity_velocity", "type": "double"},
    {"name": "below_near_liquidity_velocity", "type": "double"},
    {"name": "below_mid_liquidity_velocity", "type": "double"},
    {"name": "below_far_liquidity_velocity", "type": "double"},
    {"name": "above_at_wall_strength", "type": "double"},
    {"name": "above_near_wall_strength", "type": "double"},
    {"name": "above_mid_wall_strength", "type": "double"},
    {"name": "above_far_wall_strength", "type": "double"},
    {"name": "below_at_wall_strength", "type": "double"},
    {"name": "below_near_wall_strength", "type": "double"},
    {"name": "below_mid_wall_strength", "type": "double"},
    {"name": "below_far_wall_strength", "type": "double"}
  ]
}
