{
  "namespace": "gold.future_mbo",
  "type": "record",
  "name": "physics_bands_1s",
  "fields": [
    {"name": "window_start_ts_ns", "type": "long"},
    {"name": "window_end_ts_ns", "type": "long"},
    {"name": "spot_ref_price_int", "type": "long"},
    {"name": "mid_price", "type": "double"},
    {"name": "mid_price_int", "type": "long"},
    {"name": "above_at_wall_strength_norm", "type": "double"},
    {"name": "above_at_wall_erosion_norm", "type": "double"},
    {"name": "above_at_vacuum_norm", "type": "double"},
    {"name": "above_at_ease", "type": "double"},
    {"name": "above_near_wall_strength_norm", "type": "double"},
    {"name": "above_near_wall_erosion_norm", "type": "double"},
    {"name": "above_near_vacuum_norm", "type": "double"},
    {"name": "above_near_ease", "type": "double"},
    {"name": "above_mid_wall_strength_norm", "type": "double"},
    {"name": "above_mid_wall_erosion_norm", "type": "double"},
    {"name": "above_mid_vacuum_norm", "type": "double"},
    {"name": "above_mid_ease", "type": "double"},
    {"name": "above_far_wall_strength_norm", "type": "double"},
    {"name": "above_far_wall_erosion_norm", "type": "double"},
    {"name": "above_far_vacuum_norm", "type": "double"},
    {"name": "above_far_ease", "type": "double"},
    {"name": "below_at_wall_strength_norm", "type": "double"},
    {"name": "below_at_wall_erosion_norm", "type": "double"},
    {"name": "below_at_vacuum_norm", "type": "double"},
    {"name": "below_at_ease", "type": "double"},
    {"name": "below_near_wall_strength_norm", "type": "double"},
    {"name": "below_near_wall_erosion_norm", "type": "double"},
    {"name": "below_near_vacuum_norm", "type": "double"},
    {"name": "below_near_ease", "type": "double"},
    {"name": "below_mid_wall_strength_norm", "type": "double"},
    {"name": "below_mid_wall_erosion_norm", "type": "double"},
    {"name": "below_mid_vacuum_norm", "type": "double"},
    {"name": "below_mid_ease", "type": "double"},
    {"name": "below_far_wall_strength_norm", "type": "double"},
    {"name": "below_far_wall_erosion_norm", "type": "double"},
    {"name": "below_far_vacuum_norm", "type": "double"},
    {"name": "below_far_ease", "type": "double"},
    {"name": "above_score", "type": "double"},
    {"name": "below_score", "type": "double"},
    {"name": "vacuum_total_score", "type": "double"}
  ]
}
