{
  "namespace": "gold.future_mbo",
  "type": "record",
  "name": "physics_surface_1s",
  "fields": [
    {"name": "window_end_ts_ns", "type": "long"},
    {"name": "event_ts_ns", "type": "long"},
    {"name": "spot_ref_price_int", "type": "long"},
    {"name": "rel_ticks", "type": "int"},
    {"name": "side", "type": "string"},
    {"name": "add_intensity", "type": "double"},
    {"name": "fill_intensity", "type": "double"},
    {"name": "pull_intensity", "type": "double"},
    {"name": "liquidity_velocity", "type": "double"},
    {"name": "wall_strength", "type": "double"}
  ]
}
