{
  "namespace": "com.marketdata.gold",
  "type": "record",
  "name": "GexEnrichedTriggerVectors",
  "fields": [
    {"name": "vector_id", "type": "long"},
    {"name": "ts_end_ns", "type": "long"},
    {"name": "trigger_bar_id", "type": "long"},
    {"name": "trigger_candle_id", "type": "long"},
    {"name": "horizon_end_ts_h0", "type": "long"},
    {"name": "horizon_end_ts_h1", "type": "long"},
    {"name": "horizon_end_ts_h2", "type": "long"},
    {"name": "horizon_end_ts_h3", "type": "long"},
    {"name": "horizon_end_ts_h4", "type": "long"},
    {"name": "horizon_end_ts_h5", "type": "long"},
    {"name": "horizon_end_ts_h6", "type": "long"},
    {"name": "session_date", "type": "string"},
    {"name": "symbol", "type": "string"},
    {"name": "level_id", "type": "string"},
    {"name": "P_ref", "type": "double"},
    {"name": "P_REF_INT", "type": "long"},
    {"name": "approach_dir", "type": "string"},
    {"name": "first_hit", "type": "string"},
    {"name": "first_hit_ts", "type": ["null", "long"]},
    {"name": "first_hit_bar_offset", "type": ["null", "long"]},
    {"name": "whipsaw_flag", "type": "long"},
    {"name": "second_hit_ts", "type": ["null", "long"]},
    {"name": "second_hit_bar_offset", "type": ["null", "long"]},
    {"name": "true_outcome", "type": "string"},
    {"name": "true_outcome_h0", "type": "string"},
    {"name": "true_outcome_h1", "type": "string"},
    {"name": "true_outcome_h2", "type": "string"},
    {"name": "true_outcome_h3", "type": "string"},
    {"name": "true_outcome_h4", "type": "string"},
    {"name": "true_outcome_h5", "type": "string"},
    {"name": "true_outcome_h6", "type": "string"},
    {"name": "mfe_up_ticks", "type": "double"},
    {"name": "mfe_down_ticks", "type": "double"},
    {"name": "mae_before_upper_ticks", "type": "double"},
    {"name": "mae_before_lower_ticks", "type": "double"},
    {"name": "vector", "type": {"type": "array", "items": "double"}},
    {"name": "vector_dim", "type": "long"},
    {"name": "gex_call_above_1", "type": "double"},
    {"name": "gex_call_above_2", "type": "double"},
    {"name": "gex_call_above_3", "type": "double"},
    {"name": "gex_call_above_4", "type": "double"},
    {"name": "gex_call_above_5", "type": "double"},
    {"name": "gex_put_above_1", "type": "double"},
    {"name": "gex_put_above_2", "type": "double"},
    {"name": "gex_put_above_3", "type": "double"},
    {"name": "gex_put_above_4", "type": "double"},
    {"name": "gex_put_above_5", "type": "double"},
    {"name": "gex_call_below_1", "type": "double"},
    {"name": "gex_call_below_2", "type": "double"},
    {"name": "gex_call_below_3", "type": "double"},
    {"name": "gex_call_below_4", "type": "double"},
    {"name": "gex_call_below_5", "type": "double"},
    {"name": "gex_put_below_1", "type": "double"},
    {"name": "gex_put_below_2", "type": "double"},
    {"name": "gex_put_below_3", "type": "double"},
    {"name": "gex_put_below_4", "type": "double"},
    {"name": "gex_put_below_5", "type": "double"},
    {"name": "gex_net_above", "type": "double"},
    {"name": "gex_net_below", "type": "double"},
    {"name": "gex_imbalance_ratio", "type": "double"},
    {"name": "gex_total", "type": "double"},
    {"name": "flow_call_add_above", "type": "double"},
    {"name": "flow_call_pull_above", "type": "double"},
    {"name": "flow_put_add_above", "type": "double"},
    {"name": "flow_put_pull_above", "type": "double"},
    {"name": "flow_call_add_below", "type": "double"},
    {"name": "flow_call_pull_below", "type": "double"},
    {"name": "flow_put_add_below", "type": "double"},
    {"name": "flow_put_pull_below", "type": "double"},
    {"name": "flow_net_above", "type": "double"},
    {"name": "flow_net_below", "type": "double"},
    {"name": "d1_gex_call_above_1", "type": "double"},
    {"name": "d1_gex_call_above_2", "type": "double"},
    {"name": "d1_gex_call_above_3", "type": "double"},
    {"name": "d1_gex_call_above_4", "type": "double"},
    {"name": "d1_gex_call_above_5", "type": "double"},
    {"name": "d1_gex_put_above_1", "type": "double"},
    {"name": "d1_gex_put_above_2", "type": "double"},
    {"name": "d1_gex_put_above_3", "type": "double"},
    {"name": "d1_gex_put_above_4", "type": "double"},
    {"name": "d1_gex_put_above_5", "type": "double"},
    {"name": "d1_gex_call_below_1", "type": "double"},
    {"name": "d1_gex_call_below_2", "type": "double"},
    {"name": "d1_gex_call_below_3", "type": "double"},
    {"name": "d1_gex_call_below_4", "type": "double"},
    {"name": "d1_gex_call_below_5", "type": "double"},
    {"name": "d1_gex_put_below_1", "type": "double"},
    {"name": "d1_gex_put_below_2", "type": "double"},
    {"name": "d1_gex_put_below_3", "type": "double"},
    {"name": "d1_gex_put_below_4", "type": "double"},
    {"name": "d1_gex_put_below_5", "type": "double"},
    {"name": "d1_gex_net_above", "type": "double"},
    {"name": "d1_gex_net_below", "type": "double"},
    {"name": "d1_gex_imbalance_ratio", "type": "double"},
    {"name": "d1_gex_total", "type": "double"},
    {"name": "d1_flow_call_add_above", "type": "double"},
    {"name": "d1_flow_call_pull_above", "type": "double"},
    {"name": "d1_flow_put_add_above", "type": "double"},
    {"name": "d1_flow_put_pull_above", "type": "double"},
    {"name": "d1_flow_call_add_below", "type": "double"},
    {"name": "d1_flow_call_pull_below", "type": "double"},
    {"name": "d1_flow_put_add_below", "type": "double"},
    {"name": "d1_flow_put_pull_below", "type": "double"},
    {"name": "d1_flow_net_above", "type": "double"},
    {"name": "d1_flow_net_below", "type": "double"},
    {"name": "d2_gex_call_above_1", "type": "double"},
    {"name": "d2_gex_call_above_2", "type": "double"},
    {"name": "d2_gex_call_above_3", "type": "double"},
    {"name": "d2_gex_call_above_4", "type": "double"},
    {"name": "d2_gex_call_above_5", "type": "double"},
    {"name": "d2_gex_put_above_1", "type": "double"},
    {"name": "d2_gex_put_above_2", "type": "double"},
    {"name": "d2_gex_put_above_3", "type": "double"},
    {"name": "d2_gex_put_above_4", "type": "double"},
    {"name": "d2_gex_put_above_5", "type": "double"},
    {"name": "d2_gex_call_below_1", "type": "double"},
    {"name": "d2_gex_call_below_2", "type": "double"},
    {"name": "d2_gex_call_below_3", "type": "double"},
    {"name": "d2_gex_call_below_4", "type": "double"},
    {"name": "d2_gex_call_below_5", "type": "double"},
    {"name": "d2_gex_put_below_1", "type": "double"},
    {"name": "d2_gex_put_below_2", "type": "double"},
    {"name": "d2_gex_put_below_3", "type": "double"},
    {"name": "d2_gex_put_below_4", "type": "double"},
    {"name": "d2_gex_put_below_5", "type": "double"},
    {"name": "d2_gex_net_above", "type": "double"},
    {"name": "d2_gex_net_below", "type": "double"},
    {"name": "d2_gex_imbalance_ratio", "type": "double"},
    {"name": "d2_gex_total", "type": "double"},
    {"name": "d2_flow_call_add_above", "type": "double"},
    {"name": "d2_flow_call_pull_above", "type": "double"},
    {"name": "d2_flow_put_add_above", "type": "double"},
    {"name": "d2_flow_put_pull_above", "type": "double"},
    {"name": "d2_flow_call_add_below", "type": "double"},
    {"name": "d2_flow_call_pull_below", "type": "double"},
    {"name": "d2_flow_put_add_below", "type": "double"},
    {"name": "d2_flow_put_pull_below", "type": "double"},
    {"name": "d2_flow_net_above", "type": "double"},
    {"name": "d2_flow_net_below", "type": "double"},
    {"name": "d3_gex_call_above_1", "type": "double"},
    {"name": "d3_gex_call_above_2", "type": "double"},
    {"name": "d3_gex_call_above_3", "type": "double"},
    {"name": "d3_gex_call_above_4", "type": "double"},
    {"name": "d3_gex_call_above_5", "type": "double"},
    {"name": "d3_gex_put_above_1", "type": "double"},
    {"name": "d3_gex_put_above_2", "type": "double"},
    {"name": "d3_gex_put_above_3", "type": "double"},
    {"name": "d3_gex_put_above_4", "type": "double"},
    {"name": "d3_gex_put_above_5", "type": "double"},
    {"name": "d3_gex_call_below_1", "type": "double"},
    {"name": "d3_gex_call_below_2", "type": "double"},
    {"name": "d3_gex_call_below_3", "type": "double"},
    {"name": "d3_gex_call_below_4", "type": "double"},
    {"name": "d3_gex_call_below_5", "type": "double"},
    {"name": "d3_gex_put_below_1", "type": "double"},
    {"name": "d3_gex_put_below_2", "type": "double"},
    {"name": "d3_gex_put_below_3", "type": "double"},
    {"name": "d3_gex_put_below_4", "type": "double"},
    {"name": "d3_gex_put_below_5", "type": "double"},
    {"name": "d3_gex_net_above", "type": "double"},
    {"name": "d3_gex_net_below", "type": "double"},
    {"name": "d3_gex_imbalance_ratio", "type": "double"},
    {"name": "d3_gex_total", "type": "double"},
    {"name": "d3_flow_call_add_above", "type": "double"},
    {"name": "d3_flow_call_pull_above", "type": "double"},
    {"name": "d3_flow_put_add_above", "type": "double"},
    {"name": "d3_flow_put_pull_above", "type": "double"},
    {"name": "d3_flow_call_add_below", "type": "double"},
    {"name": "d3_flow_call_pull_below", "type": "double"},
    {"name": "d3_flow_put_add_below", "type": "double"},
    {"name": "d3_flow_put_pull_below", "type": "double"},
    {"name": "d3_flow_net_above", "type": "double"},
    {"name": "d3_flow_net_below", "type": "double"}
  ]
}
