{
  "type": "record",
  "name": "physics_surface_1s",
  "namespace": "gold.future_option_mbo",
  "fields": [
    {"name": "window_end_ts_ns", "type": "long"},
    {"name": "event_ts_ns", "type": "long"},
    {"name": "spot_ref_price_int", "type": "long"},
    {"name": "strike_price_int", "type": "long"},
    {"name": "strike_points", "type": "double"},
    {"name": "rel_ticks", "type": "int"},
    {"name": "right", "type": "string"},
    {"name": "side", "type": "string"},
    {"name": "add_intensity", "type": "double"},
    {"name": "fill_intensity", "type": "double"},
    {"name": "pull_intensity", "type": "double"},
    {"name": "liquidity_velocity", "type": "double"},
    {"name": "rho_opt", "type": "double"},
    {"name": "phi_rest_opt", "type": "double"},
    {"name": "u_opt_ema_8", "type": "double"},
    {"name": "u_opt_ema_32", "type": "double"},
    {"name": "u_opt_p_slow", "type": "double"},
    {"name": "Omega_opt", "type": "double"}
  ]
}
