{
  "type": "record",
  "name": "physics_surface_1s",
  "namespace": "gold.future_option_mbo",
  "fields": [
    {"name": "window_end_ts_ns", "type": "long"},
    {"name": "event_ts_ns", "type": "long"},
    {"name": "spot_ref_price_int", "type": "long"},
    {"name": "strike_price_int", "type": "long"},
    {"name": "strike_points", "type": "double"},
    {"name": "rel_ticks", "type": "int"},
    {"name": "right", "type": "string"},
    {"name": "side", "type": "string"},
    {"name": "add_intensity", "type": "double"},
    {"name": "fill_intensity", "type": "double"},
    {"name": "pull_intensity", "type": "double"},
    {"name": "liquidity_velocity", "type": "double"},
    {"name": "rho_opt", "type": "double"},
    {"name": "phi_rest_opt", "type": "double"},
    {"name": "u_opt_ema_2", "type": "double"},
    {"name": "u_opt_ema_8", "type": "double"},
    {"name": "u_opt_ema_32", "type": "double"},
    {"name": "u_opt_ema_128", "type": "double"},
    {"name": "u_opt_band_fast", "type": "double"},
    {"name": "u_opt_band_mid", "type": "double"},
    {"name": "u_opt_band_slow", "type": "double"},
    {"name": "u_opt_wave_energy", "type": "double"},
    {"name": "du_opt_dt", "type": "double"},
    {"name": "d2u_opt_dt2", "type": "double"},
    {"name": "u_opt_p", "type": "double"},
    {"name": "u_opt_p_slow", "type": "double"},
    {"name": "u_opt_near", "type": "double"},
    {"name": "u_opt_far", "type": "double"},
    {"name": "u_opt_prom", "type": "double"},
    {"name": "du_opt_dx", "type": "double"},
    {"name": "d2u_opt_dx2", "type": "double"},
    {"name": "Omega_opt", "type": "double"},
    {"name": "Omega_opt_near", "type": "double"},
    {"name": "Omega_opt_far", "type": "double"},
    {"name": "Omega_opt_prom", "type": "double"},
    {"name": "nu_opt", "type": "double"},
    {"name": "kappa_opt", "type": "double"},
    {"name": "pressure_grad_opt", "type": "double"}
  ]
}
