
=== Audit: Test Day (24 rows) ===
Feature              | Mean       | Std        | Skew     | % Zeros  | Min        | Max       
----------------------------------------------------------------------------------------------------
call_tide            | 3327987.0833 | 916866.9714 | -1.22    | 0.0     % | 511100.00  | 4473995.00
put_tide             | 822589.5833 | 298236.1495 | 1.77     | 0.0     % | 400175.00  | 1659300.00
ofi_60s              | -41.2500   | 206.4891   | -0.58    | 0.0     % | -623.00    | 367.00    
ofi_300s             | -2.2500    | 539.4270   | -0.17    | 0.0     % | -1134.00   | 1225.00   
velocity_1min        | 0.0078     | 0.0675     | -2.30    | 0.0     % | -0.24      | 0.08      
force_proxy          | -41.9878   | 207.1222   | -0.57    | 0.0     % | -623.00    | 367.00    
mass_proxy           | 1.4583     | 2.2454     | 4.90     | 0.0     % | 1.00       | 12.00     
accel_residual       | 0.3698     | 2.0631     | 0.66     | 0.0     % | -3.67      | 6.23      
predicted_accel      | -0.3714    | 2.0641     | -0.65    | 0.0     % | -6.23      | 3.67      

--- Correlation Matrix (Pearson) ---
                 call_tide  put_tide  ...  accel_residual  predicted_accel
call_tide            1.000     0.418  ...          -0.175            0.174
put_tide             0.418     1.000  ...           0.063           -0.063
ofi_60s              0.155    -0.135  ...          -0.993            0.993
ofi_300s             0.181     0.072  ...          -0.623            0.624
velocity_1min       -0.144    -0.161  ...          -0.238            0.244
force_proxy          0.163    -0.132  ...          -0.993            0.993
mass_proxy           0.090     0.598  ...          -0.027            0.027
accel_residual      -0.175     0.063  ...           1.000           -1.000
predicted_accel      0.174    -0.063  ...          -1.000            1.000

[9 rows x 9 columns]
