
=== Audit: Test Day (24 rows) ===
Feature              | Mean       | Std        | Skew     | % Zeros  | Min        | Max       
----------------------------------------------------------------------------------------------------
call_tide            | 6834.3750  | 62563.0273 | -0.27    | 58.3    % | -203500.00 | 203500.00 
put_tide             | 658.3333   | 2230.4058  | 3.22     | 91.7    % | 0.00       | 7900.00   
ofi_60s              | -41.2500   | 206.4891   | -0.58    | 0.0     % | -623.00    | 367.00    
ofi_300s             | -2.2500    | 539.4270   | -0.17    | 0.0     % | -1134.00   | 1225.00   
velocity_1min        | 0.0078     | 0.0675     | -2.30    | 0.0     % | -0.24      | 0.08      
force_proxy          | -41.9878   | 207.1222   | -0.57    | 0.0     % | -623.00    | 367.00    
mass_proxy           | 1.4583     | 2.2454     | 4.90     | 0.0     % | 1.00       | 12.00     
accel_residual       | 0.3698     | 2.0631     | 0.66     | 0.0     % | -3.67      | 6.23      
predicted_accel      | -0.3714    | 2.0641     | -0.65    | 0.0     % | -6.23      | 3.67      
ofi_above_5pt_30s    | 1.0000     | 4.8990     | 4.90     | 95.8    % | 0.00       | 24.00     
ofi_below_5pt_30s    | 1.4167     | 5.2247     | 4.02     | 91.7    % | 0.00       | 24.00     
call_tide_above_5pt  | 3650.0000  | 12366.0475 | 3.22     | 91.7    % | 0.00       | 43800.00  
call_tide_below_5pt  | 0.0000     | 0.0000     | 0.00     | 100.0   % | 0.00       | 0.00      

--- Correlation Matrix (Pearson) ---
                     call_tide  ...  call_tide_below_5pt
call_tide                1.000  ...                  NaN
put_tide                 0.182  ...                  NaN
ofi_60s                  0.092  ...                  NaN
ofi_300s                 0.150  ...                  NaN
velocity_1min           -0.104  ...                  NaN
force_proxy              0.085  ...                  NaN
mass_proxy               0.126  ...                  NaN
accel_residual          -0.100  ...                  NaN
predicted_accel          0.100  ...                  NaN
ofi_above_5pt_30s       -0.023  ...                  NaN
ofi_below_5pt_30s       -0.026  ...                  NaN
call_tide_above_5pt      0.182  ...                  NaN
call_tide_below_5pt        NaN  ...                  NaN

[13 rows x 13 columns]
