
=== Audit: Test Day (24 rows) ===
Feature              | Mean       | Std        | Skew     | % Zeros  | Min        | Max       
----------------------------------------------------------------------------------------------------
call_tide            | 3327987.0833 | 916866.9714 | -1.22    | 0.0     % | 511100.00  | 4473995.00
put_tide             | 822589.5833 | 298236.1495 | 1.77     | 0.0     % | 400175.00  | 1659300.00
ofi_60s              | -41.2500   | 206.4891   | -0.58    | 0.0     % | -623.00    | 367.00    
ofi_300s             | -2.2500    | 539.4270   | -0.17    | 0.0     % | -1134.00   | 1225.00   
velocity_1min        | 0.0078     | 0.0675     | -2.30    | 0.0     % | -0.24      | 0.08      
force_proxy          | -41.9878   | 207.1222   | -0.57    | 0.0     % | -623.00    | 367.00    
mass_proxy           | 1.4583     | 2.2454     | 4.90     | 0.0     % | 1.00       | 12.00     
accel_residual       | 0.3698     | 2.0631     | 0.66     | 0.0     % | -3.67      | 6.23      
predicted_accel      | -0.3714    | 2.0641     | -0.65    | 0.0     % | -6.23      | 3.67      
ofi_above_5pt_30s    | 1.0000     | 4.8990     | 4.90     | 95.8    % | 0.00       | 24.00     
ofi_below_5pt_30s    | 1.4167     | 5.2247     | 4.02     | 91.7    % | 0.00       | 24.00     
call_tide_above_5pt  | MISSING
call_tide_below_5pt  | MISSING

--- Correlation Matrix (Pearson) ---
                   call_tide  put_tide  ...  ofi_above_5pt_30s  ofi_below_5pt_30s
call_tide              1.000     0.418  ...             -0.033             -0.061
put_tide               0.418     1.000  ...             -0.041             -0.054
ofi_60s                0.155    -0.135  ...             -0.040              0.127
ofi_300s               0.181     0.072  ...              0.025              0.013
velocity_1min         -0.144    -0.161  ...             -0.088             -0.010
force_proxy            0.163    -0.132  ...             -0.039              0.128
mass_proxy             0.090     0.598  ...             -0.043             -0.058
accel_residual        -0.175     0.063  ...              0.045             -0.121
predicted_accel        0.174    -0.063  ...             -0.044              0.121
ofi_above_5pt_30s     -0.033    -0.041  ...              1.000              0.921
ofi_below_5pt_30s     -0.061    -0.054  ...              0.921              1.000

[11 rows x 11 columns]
