{
  "namespace": "com.marketdata.gold.future_option",
  "type": "record",
  "name": "TradesFirst3H",
  "doc": "Gold trades subset restricted to first 3 hours of RTH (09:30-12:30 America/New_York).",
  "fields": [
    {"name": "ts_event_ns", "type": "long", "doc": "Matching-engine timestamp in nanoseconds since UNIX epoch."},
    {"name": "ts_event_est", "type": "string", "doc": "Matching-engine timestamp in America/New_York (ISO-8601 string with timezone offset)."},
    {"name": "ts_recv_ns", "type": "long", "doc": "Capture-server timestamp in nanoseconds since UNIX epoch."},
    {"name": "source", "type": "string", "doc": "Data source identifier."},
    {"name": "underlying", "type": "string", "doc": "Underlying future symbol."},
    {"name": "option_symbol", "type": "string", "doc": "Option contract symbol."},
    {"name": "exp_date", "type": "string", "doc": "Option expiration date."},
    {"name": "strike", "type": "double", "doc": "Option strike price."},
    {"name": "right", "type": "string", "doc": "Option right (C=Call, P=Put)."},
    {"name": "price", "type": "double", "doc": "Trade price."},
    {"name": "size", "type": "long", "doc": "Trade quantity."},
    {"name": "opt_bid", "type": ["null", "double"], "doc": "Option bid price at time of trade."},
    {"name": "opt_ask", "type": ["null", "double"], "doc": "Option ask price at time of trade."},
    {"name": "seq", "type": "long", "doc": "Sequence number."},
    {"name": "aggressor", "type": "long", "doc": "Aggressor side indicator."}
  ]
}

