{
  "namespace": "com.marketdata.gold",
  "type": "record",
  "name": "MboTriggerSignals",
  "fields": [
    {"name": "trigger_ts", "type": "long"},
    {"name": "session_date", "type": "string"},
    {"name": "symbol", "type": "string"},
    {"name": "level_id", "type": "string"},
    {"name": "approach_dir", "type": "string"},
    {"name": "episode_id", "type": "long"},
    {"name": "h_fire", "type": "long"},
    {"name": "p_break", "type": "double"},
    {"name": "p_reject", "type": "double"},
    {"name": "p_chop", "type": "double"},
    {"name": "p_top1", "type": "double"},
    {"name": "margin", "type": "double"},
    {"name": "risk_q80_ticks", "type": "double"},
    {"name": "resolve_rate", "type": "double"},
    {"name": "whipsaw_rate", "type": "double"},
    {"name": "c_top1", "type": "string"},
    {"name": "signal", "type": "string"},
    {"name": "fire_flag", "type": "long"}
  ]
}
