{
  "namespace": "com.marketdata.gold",
  "type": "record",
  "name": "MboPressureStream",
  "fields": [
    {"name": "ts_end_ns", "type": "long"},
    {"name": "symbol", "type": "string"},
    {"name": "session_date", "type": "string"},
    {"name": "level_id", "type": "string"},
    {"name": "p_ref", "type": "double"},
    {"name": "approach_dir", "type": "string"},

    {"name": "pressure_above_retreat", "type": ["null", "double"]},
    {"name": "pressure_above_decay_or_build", "type": ["null", "double"]},
    {"name": "pressure_above_localization", "type": ["null", "double"]},
    {"name": "pressure_above_shock", "type": ["null", "double"]},
    {"name": "pressure_above_score", "type": ["null", "double"]},
    {"name": "pressure_below_retreat_or_recede", "type": ["null", "double"]},
    {"name": "pressure_below_decay_or_build", "type": ["null", "double"]},
    {"name": "pressure_below_localization", "type": ["null", "double"]},
    {"name": "pressure_below_shock", "type": ["null", "double"]},
    {"name": "pressure_below_score", "type": ["null", "double"]},
    {"name": "vacuum_score", "type": ["null", "double"]},

    {"name": "retrieval_h_fire", "type": "long"},
    {"name": "p_break", "type": ["null", "double"]},
    {"name": "p_reject", "type": ["null", "double"]},
    {"name": "p_chop", "type": ["null", "double"]},
    {"name": "margin", "type": ["null", "double"]},
    {"name": "risk_q80_ticks", "type": ["null", "double"]},
    {"name": "resolve_rate", "type": ["null", "double"]},
    {"name": "whipsaw_rate", "type": ["null", "double"]},

    {"name": "signal_state", "type": "string"},
    {"name": "fire_flag", "type": "long"},
    {"name": "signal", "type": "string"},
    {"name": "episode_id", "type": "long"}
  ]
}
