{
  "namespace": "com.marketdata.silver",
  "type": "record",
  "name": "EquityBookSnapshot1s",
  "fields": [
    {"name": "window_start_ts_ns", "type": "long"},
    {"name": "window_end_ts_ns", "type": "long"},
    {"name": "best_bid_price_int", "type": "long"},
    {"name": "best_bid_qty", "type": "long"},
    {"name": "best_ask_price_int", "type": "long"},
    {"name": "best_ask_qty", "type": "long"},
    {"name": "mid_price", "type": "double"},
    {"name": "mid_price_int", "type": "long"},
    {"name": "last_trade_price_int", "type": "long"},
    {"name": "spot_ref_price_int", "type": "long"},
    {"name": "book_valid", "type": "boolean"}
  ]
}
