{
  "namespace": "com.marketdata.gold",
  "type": "record",
  "name": "MarketByPrice10First3H",
  "doc": "Gold MBP-10 filtered to first 3 hours of RTH (09:30-12:30 America/New_York).",
  "fields": [
    {
      "name": "ts_recv",
      "type": "long",
      "doc": "The capture-server-received timestamp expressed as the number of nanoseconds since the UNIX epoch."
    },
    {
      "name": "flags",
      "type": "int",
      "doc": "A bit field indicating event end, message characteristics, and data quality."
    },
    {
      "name": "ts_event",
      "type": "long",
      "doc": "The matching-engine-received timestamp expressed as the number of nanoseconds since the UNIX epoch."
    },
    {
      "name": "ts_event_est",
      "type": "string",
      "doc": "The matching-engine-received timestamp converted to America/New_York (ISO-8601 string with timezone offset)."
    },
    {
      "name": "rtype",
      "type": "int",
      "doc": "The record type. Each schema corresponds with a single rtype value."
    },
    {
      "name": "sequence",
      "type": "long",
      "doc": "The message sequence number assigned at the venue."
    },
    {
      "name": "publisher_id",
      "type": "int",
      "doc": "The publisher ID assigned by Databento, which denotes dataset and venue."
    },
    {
      "name": "instrument_id",
      "type": "long",
      "doc": "The numeric instrument ID."
    },
    {
      "name": "action",
      "type": "string",
      "doc": "The event action. Can be Add, Cancel, Modify, cleaR book, or Trade."
    },
    {
      "name": "side",
      "type": "string",
      "doc": "The side that initiates the event. Can be Ask for the sell aggressor in a trade, Bid for the buy aggressor in a trade, or None where no side is specified by the original trade or the record was not a trade."
    },
    {
      "name": "depth",
      "type": "int",
      "doc": "The book level where the update event occurred."
    },
    {
      "name": "price",
      "type": "long",
      "doc": "The order price expressed as a signed integer where every 1 unit corresponds to 1e-9, i.e. 1/1,000,000,000 or 0.000000001."
    },
    {
      "name": "size",
      "type": "long",
      "doc": "The order quantity."
    },
    {
      "name": "bid_px_00",
      "type": "long",
      "doc": "The bid price at level 00 (top level if N=00)."
    },
    {
      "name": "ask_px_00",
      "type": "long",
      "doc": "The ask price at level 00 (top level if N=00)."
    },
    {
      "name": "bid_sz_00",
      "type": "long",
      "doc": "The bid size at level 00 (top level if N=00)."
    },
    {
      "name": "ask_sz_00",
      "type": "long",
      "doc": "The ask size at level 00 (top level if N=00)."
    },
    {
      "name": "bid_ct_00",
      "type": "long",
      "doc": "The number of bid orders at level 00 (top level if N=00)."
    },
    {
      "name": "ask_ct_00",
      "type": "long",
      "doc": "The number of ask orders at level 00 (top level if N=00)."
    },
    {
      "name": "bid_px_01",
      "type": "long",
      "doc": "The bid price at level 01 (top level if N=00)."
    },
    {
      "name": "ask_px_01",
      "type": "long",
      "doc": "The ask price at level 01 (top level if N=00)."
    },
    {
      "name": "bid_sz_01",
      "type": "long",
      "doc": "The bid size at level 01 (top level if N=00)."
    },
    {
      "name": "ask_sz_01",
      "type": "long",
      "doc": "The ask size at level 01 (top level if N=00)."
    },
    {
      "name": "bid_ct_01",
      "type": "long",
      "doc": "The number of bid orders at level 01 (top level if N=00)."
    },
    {
      "name": "ask_ct_01",
      "type": "long",
      "doc": "The number of ask orders at level 01 (top level if N=00)."
    },
    {
      "name": "bid_px_02",
      "type": "long",
      "doc": "The bid price at level 02 (top level if N=00)."
    },
    {
      "name": "ask_px_02",
      "type": "long",
      "doc": "The ask price at level 02 (top level if N=00)."
    },
    {
      "name": "bid_sz_02",
      "type": "long",
      "doc": "The bid size at level 02 (top level if N=00)."
    },
    {
      "name": "ask_sz_02",
      "type": "long",
      "doc": "The ask size at level 02 (top level if N=00)."
    },
    {
      "name": "bid_ct_02",
      "type": "long",
      "doc": "The number of bid orders at level 02 (top level if N=00)."
    },
    {
      "name": "ask_ct_02",
      "type": "long",
      "doc": "The number of ask orders at level 02 (top level if N=00)."
    },
    {
      "name": "bid_px_03",
      "type": "long",
      "doc": "The bid price at level 03 (top level if N=00)."
    },
    {
      "name": "ask_px_03",
      "type": "long",
      "doc": "The ask price at level 03 (top level if N=00)."
    },
    {
      "name": "bid_sz_03",
      "type": "long",
      "doc": "The bid size at level 03 (top level if N=00)."
    },
    {
      "name": "ask_sz_03",
      "type": "long",
      "doc": "The ask size at level 03 (top level if N=00)."
    },
    {
      "name": "bid_ct_03",
      "type": "long",
      "doc": "The number of bid orders at level 03 (top level if N=00)."
    },
    {
      "name": "ask_ct_03",
      "type": "long",
      "doc": "The number of ask orders at level 03 (top level if N=00)."
    },
    {
      "name": "bid_px_04",
      "type": "long",
      "doc": "The bid price at level 04 (top level if N=00)."
    },
    {
      "name": "ask_px_04",
      "type": "long",
      "doc": "The ask price at level 04 (top level if N=00)."
    },
    {
      "name": "bid_sz_04",
      "type": "long",
      "doc": "The bid size at level 04 (top level if N=00)."
    },
    {
      "name": "ask_sz_04",
      "type": "long",
      "doc": "The ask size at level 04 (top level if N=00)."
    },
    {
      "name": "bid_ct_04",
      "type": "long",
      "doc": "The number of bid orders at level 04 (top level if N=00)."
    },
    {
      "name": "ask_ct_04",
      "type": "long",
      "doc": "The number of ask orders at level 04 (top level if N=00)."
    },
    {
      "name": "bid_px_05",
      "type": "long",
      "doc": "The bid price at level 05 (top level if N=00)."
    },
    {
      "name": "ask_px_05",
      "type": "long",
      "doc": "The ask price at level 05 (top level if N=00)."
    },
    {
      "name": "bid_sz_05",
      "type": "long",
      "doc": "The bid size at level 05 (top level if N=00)."
    },
    {
      "name": "ask_sz_05",
      "type": "long",
      "doc": "The ask size at level 05 (top level if N=00)."
    },
    {
      "name": "bid_ct_05",
      "type": "long",
      "doc": "The number of bid orders at level 05 (top level if N=00)."
    },
    {
      "name": "ask_ct_05",
      "type": "long",
      "doc": "The number of ask orders at level 05 (top level if N=00)."
    },
    {
      "name": "bid_px_06",
      "type": "long",
      "doc": "The bid price at level 06 (top level if N=00)."
    },
    {
      "name": "ask_px_06",
      "type": "long",
      "doc": "The ask price at level 06 (top level if N=00)."
    },
    {
      "name": "bid_sz_06",
      "type": "long",
      "doc": "The bid size at level 06 (top level if N=00)."
    },
    {
      "name": "ask_sz_06",
      "type": "long",
      "doc": "The ask size at level 06 (top level if N=00)."
    },
    {
      "name": "bid_ct_06",
      "type": "long",
      "doc": "The number of bid orders at level 06 (top level if N=00)."
    },
    {
      "name": "ask_ct_06",
      "type": "long",
      "doc": "The number of ask orders at level 06 (top level if N=00)."
    },
    {
      "name": "bid_px_07",
      "type": "long",
      "doc": "The bid price at level 07 (top level if N=00)."
    },
    {
      "name": "ask_px_07",
      "type": "long",
      "doc": "The ask price at level 07 (top level if N=00)."
    },
    {
      "name": "bid_sz_07",
      "type": "long",
      "doc": "The bid size at level 07 (top level if N=00)."
    },
    {
      "name": "ask_sz_07",
      "type": "long",
      "doc": "The ask size at level 07 (top level if N=00)."
    },
    {
      "name": "bid_ct_07",
      "type": "long",
      "doc": "The number of bid orders at level 07 (top level if N=00)."
    },
    {
      "name": "ask_ct_07",
      "type": "long",
      "doc": "The number of ask orders at level 07 (top level if N=00)."
    },
    {
      "name": "bid_px_08",
      "type": "long",
      "doc": "The bid price at level 08 (top level if N=00)."
    },
    {
      "name": "ask_px_08",
      "type": "long",
      "doc": "The ask price at level 08 (top level if N=00)."
    },
    {
      "name": "bid_sz_08",
      "type": "long",
      "doc": "The bid size at level 08 (top level if N=00)."
    },
    {
      "name": "ask_sz_08",
      "type": "long",
      "doc": "The ask size at level 08 (top level if N=00)."
    },
    {
      "name": "bid_ct_08",
      "type": "long",
      "doc": "The number of bid orders at level 08 (top level if N=00)."
    },
    {
      "name": "ask_ct_08",
      "type": "long",
      "doc": "The number of ask orders at level 08 (top level if N=00)."
    },
    {
      "name": "bid_px_09",
      "type": "long",
      "doc": "The bid price at level 09 (top level if N=00)."
    },
    {
      "name": "ask_px_09",
      "type": "long",
      "doc": "The ask price at level 09 (top level if N=00)."
    },
    {
      "name": "bid_sz_09",
      "type": "long",
      "doc": "The bid size at level 09 (top level if N=00)."
    },
    {
      "name": "ask_sz_09",
      "type": "long",
      "doc": "The ask size at level 09 (top level if N=00)."
    },
    {
      "name": "bid_ct_09",
      "type": "long",
      "doc": "The number of bid orders at level 09 (top level if N=00)."
    },
    {
      "name": "ask_ct_09",
      "type": "long",
      "doc": "The number of ask orders at level 09 (top level if N=00)."
    },
    {
      "name": "symbol",
      "type": "string",
      "doc": "The instrument symbol."
    },
    {
      "name": "is_last",
      "type": "boolean",
      "doc": "Flag bit 0x80: Last message in the packet from the venue for a given instrument_id+ts_event."
    },
    {
      "name": "is_snapshot",
      "type": "boolean",
      "doc": "Flag bit 0x20: Message sourced from a replay, such as a snapshot server."
    },
    {
      "name": "is_bad_ts",
      "type": "boolean",
      "doc": "Flag bit 0x08: Timestamp is inaccurate due to clock issues or latency."
    },
    {
      "name": "is_bad_book",
      "type": "boolean",
      "doc": "Flag bit 0x04: Top-of-book message where the best bid is above the best ask."
    }
  ]
}