{
  "namespace": "com.marketdata.gold",
  "type": "record",
  "name": "SetupVectors",
  "doc": "Setup vectors extracted at trigger candles.",
  "fields": [
    {
      "name": "vector_id",
      "type": "long",
      "doc": "Position in FAISS index."
    },
    {
      "name": "episode_id",
      "type": "string",
      "doc": "Unique episode identifier."
    },
    {
      "name": "dt",
      "type": "string",
      "doc": "Date partition key (YYYY-MM-DD)."
    },
    {
      "name": "symbol",
      "type": "string",
      "doc": "Instrument symbol."
    },
    {
      "name": "level_type",
      "type": "string",
      "doc": "Level type: PM_HIGH, PM_LOW, OR_HIGH, OR_LOW."
    },
    {
      "name": "level_price",
      "type": "double",
      "doc": "Price of the level."
    },
    {
      "name": "trigger_candle_ts",
      "type": "long",
      "doc": "Trigger candle timestamp (ns)."
    },
    {
      "name": "approach_direction",
      "type": "long",
      "doc": "+1 = from below, -1 = from above."
    },
    {
      "name": "outcome",
      "type": "string",
      "doc": "BREAK, REJECT, CHOP."
    },
    {
      "name": "outcome_score",
      "type": "double",
      "doc": "Continuous outcome measure."
    },
    {
      "name": "velocity_at_trigger",
      "type": "double",
      "doc": "Distance velocity at trigger."
    },
    {
      "name": "obi0_at_trigger",
      "type": "double",
      "doc": "OBI0 at trigger bar."
    },
    {
      "name": "wall_imbal_at_trigger",
      "type": "double",
      "doc": "Wall imbalance at trigger."
    },
    {
      "name": "front_month_symbol",
      "type": "string",
      "doc": "Front-month symbol for the date."
    },
    {
      "name": "dominance_ratio",
      "type": "double",
      "doc": "Front-month dominance ratio."
    },
    {
      "name": "roll_contaminated",
      "type": "boolean",
      "doc": "True if dominance below threshold."
    },
    {
      "name": "runner_up_symbol",
      "type": "string",
      "doc": "Runner-up symbol for the date."
    },
    {
      "name": "runner_up_ratio",
      "type": "double",
      "doc": "Runner-up ratio."
    },
    {
      "name": "is_front_month",
      "type": "boolean",
      "doc": "True if vector symbol equals front-month."
    },
    {
      "name": "vector",
      "type": {
        "type": "array",
        "items": "double"
      },
      "doc": "Setup vector values."
    }
  ]
}
