{
  "namespace": "com.marketdata.gold",
  "type": "record",
  "name": "SetupVectors",
  "doc": "Setup vectors extracted at trigger candles. Each row is one episode with a 256-dim vector.",
  "fields": [
    {
      "name": "vector_id",
      "type": "long",
      "doc": "Position in FAISS index."
    },
    {
      "name": "episode_id",
      "type": "string",
      "doc": "Unique episode identifier."
    },
    {
      "name": "dt",
      "type": "string",
      "doc": "Date partition key (YYYY-MM-DD)."
    },
    {
      "name": "symbol",
      "type": "string",
      "doc": "Instrument symbol."
    },
    {
      "name": "level_type",
      "type": "string",
      "doc": "Level type: PM_HIGH, PM_LOW, OR_HIGH, OR_LOW."
    },
    {
      "name": "level_price",
      "type": "double",
      "doc": "Price of the level."
    },
    {
      "name": "trigger_candle_ts",
      "type": "long",
      "doc": "Trigger candle timestamp (ns)."
    },
    {
      "name": "approach_direction",
      "type": "long",
      "doc": "+1 = from below, -1 = from above."
    },
    {
      "name": "outcome",
      "type": "string",
      "doc": "BREAK, REJECT, CHOP."
    },
    {
      "name": "outcome_score",
      "type": "double",
      "doc": "Continuous outcome measure."
    },
    {
      "name": "velocity_at_trigger",
      "type": "double",
      "doc": "Distance velocity at trigger."
    },
    {
      "name": "obi0_at_trigger",
      "type": "double",
      "doc": "OBI0 at trigger bar."
    },
    {
      "name": "wall_imbal_at_trigger",
      "type": "double",
      "doc": "Wall imbalance at trigger."
    },
    {
      "name": "front_month_symbol",
      "type": "string",
      "doc": "Front-month symbol for the date."
    },
    {
      "name": "dominance_ratio",
      "type": "double",
      "doc": "Front-month dominance ratio."
    },
    {
      "name": "roll_contaminated",
      "type": "boolean",
      "doc": "True if dominance below threshold."
    },
    {
      "name": "runner_up_symbol",
      "type": "string",
      "doc": "Runner-up symbol for the date."
    },
    {
      "name": "runner_up_ratio",
      "type": "double",
      "doc": "Runner-up ratio."
    },
    {
      "name": "is_front_month",
      "type": "boolean",
      "doc": "True if vector symbol equals front-month."
    },
    {
      "name": "v_0",
      "type": "double",
      "doc": "Vector dimension 0."
    },
    {
      "name": "v_1",
      "type": "double",
      "doc": "Vector dimension 1."
    },
    {
      "name": "v_2",
      "type": "double",
      "doc": "Vector dimension 2."
    },
    {
      "name": "v_3",
      "type": "double",
      "doc": "Vector dimension 3."
    },
    {
      "name": "v_4",
      "type": "double",
      "doc": "Vector dimension 4."
    },
    {
      "name": "v_5",
      "type": "double",
      "doc": "Vector dimension 5."
    },
    {
      "name": "v_6",
      "type": "double",
      "doc": "Vector dimension 6."
    },
    {
      "name": "v_7",
      "type": "double",
      "doc": "Vector dimension 7."
    },
    {
      "name": "v_8",
      "type": "double",
      "doc": "Vector dimension 8."
    },
    {
      "name": "v_9",
      "type": "double",
      "doc": "Vector dimension 9."
    },
    {
      "name": "v_10",
      "type": "double",
      "doc": "Vector dimension 10."
    },
    {
      "name": "v_11",
      "type": "double",
      "doc": "Vector dimension 11."
    },
    {
      "name": "v_12",
      "type": "double",
      "doc": "Vector dimension 12."
    },
    {
      "name": "v_13",
      "type": "double",
      "doc": "Vector dimension 13."
    },
    {
      "name": "v_14",
      "type": "double",
      "doc": "Vector dimension 14."
    },
    {
      "name": "v_15",
      "type": "double",
      "doc": "Vector dimension 15."
    },
    {
      "name": "v_16",
      "type": "double",
      "doc": "Vector dimension 16."
    },
    {
      "name": "v_17",
      "type": "double",
      "doc": "Vector dimension 17."
    },
    {
      "name": "v_18",
      "type": "double",
      "doc": "Vector dimension 18."
    },
    {
      "name": "v_19",
      "type": "double",
      "doc": "Vector dimension 19."
    },
    {
      "name": "v_20",
      "type": "double",
      "doc": "Vector dimension 20."
    },
    {
      "name": "v_21",
      "type": "double",
      "doc": "Vector dimension 21."
    },
    {
      "name": "v_22",
      "type": "double",
      "doc": "Vector dimension 22."
    },
    {
      "name": "v_23",
      "type": "double",
      "doc": "Vector dimension 23."
    },
    {
      "name": "v_24",
      "type": "double",
      "doc": "Vector dimension 24."
    },
    {
      "name": "v_25",
      "type": "double",
      "doc": "Vector dimension 25."
    },
    {
      "name": "v_26",
      "type": "double",
      "doc": "Vector dimension 26."
    },
    {
      "name": "v_27",
      "type": "double",
      "doc": "Vector dimension 27."
    },
    {
      "name": "v_28",
      "type": "double",
      "doc": "Vector dimension 28."
    },
    {
      "name": "v_29",
      "type": "double",
      "doc": "Vector dimension 29."
    },
    {
      "name": "v_30",
      "type": "double",
      "doc": "Vector dimension 30."
    },
    {
      "name": "v_31",
      "type": "double",
      "doc": "Vector dimension 31."
    },
    {
      "name": "v_32",
      "type": "double",
      "doc": "Vector dimension 32."
    },
    {
      "name": "v_33",
      "type": "double",
      "doc": "Vector dimension 33."
    },
    {
      "name": "v_34",
      "type": "double",
      "doc": "Vector dimension 34."
    },
    {
      "name": "v_35",
      "type": "double",
      "doc": "Vector dimension 35."
    },
    {
      "name": "v_36",
      "type": "double",
      "doc": "Vector dimension 36."
    },
    {
      "name": "v_37",
      "type": "double",
      "doc": "Vector dimension 37."
    },
    {
      "name": "v_38",
      "type": "double",
      "doc": "Vector dimension 38."
    },
    {
      "name": "v_39",
      "type": "double",
      "doc": "Vector dimension 39."
    },
    {
      "name": "v_40",
      "type": "double",
      "doc": "Vector dimension 40."
    },
    {
      "name": "v_41",
      "type": "double",
      "doc": "Vector dimension 41."
    },
    {
      "name": "v_42",
      "type": "double",
      "doc": "Vector dimension 42."
    },
    {
      "name": "v_43",
      "type": "double",
      "doc": "Vector dimension 43."
    },
    {
      "name": "v_44",
      "type": "double",
      "doc": "Vector dimension 44."
    },
    {
      "name": "v_45",
      "type": "double",
      "doc": "Vector dimension 45."
    },
    {
      "name": "v_46",
      "type": "double",
      "doc": "Vector dimension 46."
    },
    {
      "name": "v_47",
      "type": "double",
      "doc": "Vector dimension 47."
    },
    {
      "name": "v_48",
      "type": "double",
      "doc": "Vector dimension 48."
    },
    {
      "name": "v_49",
      "type": "double",
      "doc": "Vector dimension 49."
    },
    {
      "name": "v_50",
      "type": "double",
      "doc": "Vector dimension 50."
    },
    {
      "name": "v_51",
      "type": "double",
      "doc": "Vector dimension 51."
    },
    {
      "name": "v_52",
      "type": "double",
      "doc": "Vector dimension 52."
    },
    {
      "name": "v_53",
      "type": "double",
      "doc": "Vector dimension 53."
    },
    {
      "name": "v_54",
      "type": "double",
      "doc": "Vector dimension 54."
    },
    {
      "name": "v_55",
      "type": "double",
      "doc": "Vector dimension 55."
    },
    {
      "name": "v_56",
      "type": "double",
      "doc": "Vector dimension 56."
    },
    {
      "name": "v_57",
      "type": "double",
      "doc": "Vector dimension 57."
    },
    {
      "name": "v_58",
      "type": "double",
      "doc": "Vector dimension 58."
    },
    {
      "name": "v_59",
      "type": "double",
      "doc": "Vector dimension 59."
    },
    {
      "name": "v_60",
      "type": "double",
      "doc": "Vector dimension 60."
    },
    {
      "name": "v_61",
      "type": "double",
      "doc": "Vector dimension 61."
    },
    {
      "name": "v_62",
      "type": "double",
      "doc": "Vector dimension 62."
    },
    {
      "name": "v_63",
      "type": "double",
      "doc": "Vector dimension 63."
    },
    {
      "name": "v_64",
      "type": "double",
      "doc": "Vector dimension 64."
    },
    {
      "name": "v_65",
      "type": "double",
      "doc": "Vector dimension 65."
    },
    {
      "name": "v_66",
      "type": "double",
      "doc": "Vector dimension 66."
    },
    {
      "name": "v_67",
      "type": "double",
      "doc": "Vector dimension 67."
    },
    {
      "name": "v_68",
      "type": "double",
      "doc": "Vector dimension 68."
    },
    {
      "name": "v_69",
      "type": "double",
      "doc": "Vector dimension 69."
    },
    {
      "name": "v_70",
      "type": "double",
      "doc": "Vector dimension 70."
    },
    {
      "name": "v_71",
      "type": "double",
      "doc": "Vector dimension 71."
    },
    {
      "name": "v_72",
      "type": "double",
      "doc": "Vector dimension 72."
    },
    {
      "name": "v_73",
      "type": "double",
      "doc": "Vector dimension 73."
    },
    {
      "name": "v_74",
      "type": "double",
      "doc": "Vector dimension 74."
    },
    {
      "name": "v_75",
      "type": "double",
      "doc": "Vector dimension 75."
    },
    {
      "name": "v_76",
      "type": "double",
      "doc": "Vector dimension 76."
    },
    {
      "name": "v_77",
      "type": "double",
      "doc": "Vector dimension 77."
    },
    {
      "name": "v_78",
      "type": "double",
      "doc": "Vector dimension 78."
    },
    {
      "name": "v_79",
      "type": "double",
      "doc": "Vector dimension 79."
    },
    {
      "name": "v_80",
      "type": "double",
      "doc": "Vector dimension 80."
    },
    {
      "name": "v_81",
      "type": "double",
      "doc": "Vector dimension 81."
    },
    {
      "name": "v_82",
      "type": "double",
      "doc": "Vector dimension 82."
    },
    {
      "name": "v_83",
      "type": "double",
      "doc": "Vector dimension 83."
    },
    {
      "name": "v_84",
      "type": "double",
      "doc": "Vector dimension 84."
    },
    {
      "name": "v_85",
      "type": "double",
      "doc": "Vector dimension 85."
    },
    {
      "name": "v_86",
      "type": "double",
      "doc": "Vector dimension 86."
    },
    {
      "name": "v_87",
      "type": "double",
      "doc": "Vector dimension 87."
    },
    {
      "name": "v_88",
      "type": "double",
      "doc": "Vector dimension 88."
    },
    {
      "name": "v_89",
      "type": "double",
      "doc": "Vector dimension 89."
    },
    {
      "name": "v_90",
      "type": "double",
      "doc": "Vector dimension 90."
    },
    {
      "name": "v_91",
      "type": "double",
      "doc": "Vector dimension 91."
    },
    {
      "name": "v_92",
      "type": "double",
      "doc": "Vector dimension 92."
    },
    {
      "name": "v_93",
      "type": "double",
      "doc": "Vector dimension 93."
    },
    {
      "name": "v_94",
      "type": "double",
      "doc": "Vector dimension 94."
    },
    {
      "name": "v_95",
      "type": "double",
      "doc": "Vector dimension 95."
    },
    {
      "name": "v_96",
      "type": "double",
      "doc": "Vector dimension 96."
    },
    {
      "name": "v_97",
      "type": "double",
      "doc": "Vector dimension 97."
    },
    {
      "name": "v_98",
      "type": "double",
      "doc": "Vector dimension 98."
    },
    {
      "name": "v_99",
      "type": "double",
      "doc": "Vector dimension 99."
    },
    {
      "name": "v_100",
      "type": "double",
      "doc": "Vector dimension 100."
    },
    {
      "name": "v_101",
      "type": "double",
      "doc": "Vector dimension 101."
    },
    {
      "name": "v_102",
      "type": "double",
      "doc": "Vector dimension 102."
    },
    {
      "name": "v_103",
      "type": "double",
      "doc": "Vector dimension 103."
    },
    {
      "name": "v_104",
      "type": "double",
      "doc": "Vector dimension 104."
    },
    {
      "name": "v_105",
      "type": "double",
      "doc": "Vector dimension 105."
    },
    {
      "name": "v_106",
      "type": "double",
      "doc": "Vector dimension 106."
    },
    {
      "name": "v_107",
      "type": "double",
      "doc": "Vector dimension 107."
    },
    {
      "name": "v_108",
      "type": "double",
      "doc": "Vector dimension 108."
    },
    {
      "name": "v_109",
      "type": "double",
      "doc": "Vector dimension 109."
    },
    {
      "name": "v_110",
      "type": "double",
      "doc": "Vector dimension 110."
    },
    {
      "name": "v_111",
      "type": "double",
      "doc": "Vector dimension 111."
    },
    {
      "name": "v_112",
      "type": "double",
      "doc": "Vector dimension 112."
    },
    {
      "name": "v_113",
      "type": "double",
      "doc": "Vector dimension 113."
    },
    {
      "name": "v_114",
      "type": "double",
      "doc": "Vector dimension 114."
    },
    {
      "name": "v_115",
      "type": "double",
      "doc": "Vector dimension 115."
    },
    {
      "name": "v_116",
      "type": "double",
      "doc": "Vector dimension 116."
    },
    {
      "name": "v_117",
      "type": "double",
      "doc": "Vector dimension 117."
    },
    {
      "name": "v_118",
      "type": "double",
      "doc": "Vector dimension 118."
    },
    {
      "name": "v_119",
      "type": "double",
      "doc": "Vector dimension 119."
    },
    {
      "name": "v_120",
      "type": "double",
      "doc": "Vector dimension 120."
    },
    {
      "name": "v_121",
      "type": "double",
      "doc": "Vector dimension 121."
    },
    {
      "name": "v_122",
      "type": "double",
      "doc": "Vector dimension 122."
    },
    {
      "name": "v_123",
      "type": "double",
      "doc": "Vector dimension 123."
    },
    {
      "name": "v_124",
      "type": "double",
      "doc": "Vector dimension 124."
    },
    {
      "name": "v_125",
      "type": "double",
      "doc": "Vector dimension 125."
    },
    {
      "name": "v_126",
      "type": "double",
      "doc": "Vector dimension 126."
    },
    {
      "name": "v_127",
      "type": "double",
      "doc": "Vector dimension 127."
    },
    {
      "name": "v_128",
      "type": "double",
      "doc": "Vector dimension 128."
    },
    {
      "name": "v_129",
      "type": "double",
      "doc": "Vector dimension 129."
    },
    {
      "name": "v_130",
      "type": "double",
      "doc": "Vector dimension 130."
    },
    {
      "name": "v_131",
      "type": "double",
      "doc": "Vector dimension 131."
    },
    {
      "name": "v_132",
      "type": "double",
      "doc": "Vector dimension 132."
    },
    {
      "name": "v_133",
      "type": "double",
      "doc": "Vector dimension 133."
    },
    {
      "name": "v_134",
      "type": "double",
      "doc": "Vector dimension 134."
    },
    {
      "name": "v_135",
      "type": "double",
      "doc": "Vector dimension 135."
    },
    {
      "name": "v_136",
      "type": "double",
      "doc": "Vector dimension 136."
    },
    {
      "name": "v_137",
      "type": "double",
      "doc": "Vector dimension 137."
    },
    {
      "name": "v_138",
      "type": "double",
      "doc": "Vector dimension 138."
    },
    {
      "name": "v_139",
      "type": "double",
      "doc": "Vector dimension 139."
    },
    {
      "name": "v_140",
      "type": "double",
      "doc": "Vector dimension 140."
    },
    {
      "name": "v_141",
      "type": "double",
      "doc": "Vector dimension 141."
    },
    {
      "name": "v_142",
      "type": "double",
      "doc": "Vector dimension 142."
    },
    {
      "name": "v_143",
      "type": "double",
      "doc": "Vector dimension 143."
    },
    {
      "name": "v_144",
      "type": "double",
      "doc": "Vector dimension 144."
    },
    {
      "name": "v_145",
      "type": "double",
      "doc": "Vector dimension 145."
    },
    {
      "name": "v_146",
      "type": "double",
      "doc": "Vector dimension 146."
    },
    {
      "name": "v_147",
      "type": "double",
      "doc": "Vector dimension 147."
    },
    {
      "name": "v_148",
      "type": "double",
      "doc": "Vector dimension 148."
    },
    {
      "name": "v_149",
      "type": "double",
      "doc": "Vector dimension 149."
    },
    {
      "name": "v_150",
      "type": "double",
      "doc": "Vector dimension 150."
    },
    {
      "name": "v_151",
      "type": "double",
      "doc": "Vector dimension 151."
    },
    {
      "name": "v_152",
      "type": "double",
      "doc": "Vector dimension 152."
    },
    {
      "name": "v_153",
      "type": "double",
      "doc": "Vector dimension 153."
    },
    {
      "name": "v_154",
      "type": "double",
      "doc": "Vector dimension 154."
    },
    {
      "name": "v_155",
      "type": "double",
      "doc": "Vector dimension 155."
    },
    {
      "name": "v_156",
      "type": "double",
      "doc": "Vector dimension 156."
    },
    {
      "name": "v_157",
      "type": "double",
      "doc": "Vector dimension 157."
    },
    {
      "name": "v_158",
      "type": "double",
      "doc": "Vector dimension 158."
    },
    {
      "name": "v_159",
      "type": "double",
      "doc": "Vector dimension 159."
    },
    {
      "name": "v_160",
      "type": "double",
      "doc": "Vector dimension 160."
    },
    {
      "name": "v_161",
      "type": "double",
      "doc": "Vector dimension 161."
    },
    {
      "name": "v_162",
      "type": "double",
      "doc": "Vector dimension 162."
    },
    {
      "name": "v_163",
      "type": "double",
      "doc": "Vector dimension 163."
    },
    {
      "name": "v_164",
      "type": "double",
      "doc": "Vector dimension 164."
    },
    {
      "name": "v_165",
      "type": "double",
      "doc": "Vector dimension 165."
    },
    {
      "name": "v_166",
      "type": "double",
      "doc": "Vector dimension 166."
    },
    {
      "name": "v_167",
      "type": "double",
      "doc": "Vector dimension 167."
    },
    {
      "name": "v_168",
      "type": "double",
      "doc": "Vector dimension 168."
    },
    {
      "name": "v_169",
      "type": "double",
      "doc": "Vector dimension 169."
    },
    {
      "name": "v_170",
      "type": "double",
      "doc": "Vector dimension 170."
    },
    {
      "name": "v_171",
      "type": "double",
      "doc": "Vector dimension 171."
    },
    {
      "name": "v_172",
      "type": "double",
      "doc": "Vector dimension 172."
    },
    {
      "name": "v_173",
      "type": "double",
      "doc": "Vector dimension 173."
    },
    {
      "name": "v_174",
      "type": "double",
      "doc": "Vector dimension 174."
    },
    {
      "name": "v_175",
      "type": "double",
      "doc": "Vector dimension 175."
    },
    {
      "name": "v_176",
      "type": "double",
      "doc": "Vector dimension 176."
    },
    {
      "name": "v_177",
      "type": "double",
      "doc": "Vector dimension 177."
    },
    {
      "name": "v_178",
      "type": "double",
      "doc": "Vector dimension 178."
    },
    {
      "name": "v_179",
      "type": "double",
      "doc": "Vector dimension 179."
    },
    {
      "name": "v_180",
      "type": "double",
      "doc": "Vector dimension 180."
    },
    {
      "name": "v_181",
      "type": "double",
      "doc": "Vector dimension 181."
    },
    {
      "name": "v_182",
      "type": "double",
      "doc": "Vector dimension 182."
    },
    {
      "name": "v_183",
      "type": "double",
      "doc": "Vector dimension 183."
    },
    {
      "name": "v_184",
      "type": "double",
      "doc": "Vector dimension 184."
    },
    {
      "name": "v_185",
      "type": "double",
      "doc": "Vector dimension 185."
    },
    {
      "name": "v_186",
      "type": "double",
      "doc": "Vector dimension 186."
    },
    {
      "name": "v_187",
      "type": "double",
      "doc": "Vector dimension 187."
    },
    {
      "name": "v_188",
      "type": "double",
      "doc": "Vector dimension 188."
    },
    {
      "name": "v_189",
      "type": "double",
      "doc": "Vector dimension 189."
    },
    {
      "name": "v_190",
      "type": "double",
      "doc": "Vector dimension 190."
    },
    {
      "name": "v_191",
      "type": "double",
      "doc": "Vector dimension 191."
    },
    {
      "name": "v_192",
      "type": "double",
      "doc": "Vector dimension 192."
    },
    {
      "name": "v_193",
      "type": "double",
      "doc": "Vector dimension 193."
    },
    {
      "name": "v_194",
      "type": "double",
      "doc": "Vector dimension 194."
    },
    {
      "name": "v_195",
      "type": "double",
      "doc": "Vector dimension 195."
    },
    {
      "name": "v_196",
      "type": "double",
      "doc": "Vector dimension 196."
    },
    {
      "name": "v_197",
      "type": "double",
      "doc": "Vector dimension 197."
    },
    {
      "name": "v_198",
      "type": "double",
      "doc": "Vector dimension 198."
    },
    {
      "name": "v_199",
      "type": "double",
      "doc": "Vector dimension 199."
    },
    {
      "name": "v_200",
      "type": "double",
      "doc": "Vector dimension 200."
    },
    {
      "name": "v_201",
      "type": "double",
      "doc": "Vector dimension 201."
    },
    {
      "name": "v_202",
      "type": "double",
      "doc": "Vector dimension 202."
    },
    {
      "name": "v_203",
      "type": "double",
      "doc": "Vector dimension 203."
    },
    {
      "name": "v_204",
      "type": "double",
      "doc": "Vector dimension 204."
    },
    {
      "name": "v_205",
      "type": "double",
      "doc": "Vector dimension 205."
    },
    {
      "name": "v_206",
      "type": "double",
      "doc": "Vector dimension 206."
    },
    {
      "name": "v_207",
      "type": "double",
      "doc": "Vector dimension 207."
    },
    {
      "name": "v_208",
      "type": "double",
      "doc": "Vector dimension 208."
    },
    {
      "name": "v_209",
      "type": "double",
      "doc": "Vector dimension 209."
    },
    {
      "name": "v_210",
      "type": "double",
      "doc": "Vector dimension 210."
    },
    {
      "name": "v_211",
      "type": "double",
      "doc": "Vector dimension 211."
    },
    {
      "name": "v_212",
      "type": "double",
      "doc": "Vector dimension 212."
    },
    {
      "name": "v_213",
      "type": "double",
      "doc": "Vector dimension 213."
    },
    {
      "name": "v_214",
      "type": "double",
      "doc": "Vector dimension 214."
    },
    {
      "name": "v_215",
      "type": "double",
      "doc": "Vector dimension 215."
    },
    {
      "name": "v_216",
      "type": "double",
      "doc": "Vector dimension 216."
    },
    {
      "name": "v_217",
      "type": "double",
      "doc": "Vector dimension 217."
    },
    {
      "name": "v_218",
      "type": "double",
      "doc": "Vector dimension 218."
    },
    {
      "name": "v_219",
      "type": "double",
      "doc": "Vector dimension 219."
    },
    {
      "name": "v_220",
      "type": "double",
      "doc": "Vector dimension 220."
    },
    {
      "name": "v_221",
      "type": "double",
      "doc": "Vector dimension 221."
    },
    {
      "name": "v_222",
      "type": "double",
      "doc": "Vector dimension 222."
    },
    {
      "name": "v_223",
      "type": "double",
      "doc": "Vector dimension 223."
    },
    {
      "name": "v_224",
      "type": "double",
      "doc": "Vector dimension 224."
    },
    {
      "name": "v_225",
      "type": "double",
      "doc": "Vector dimension 225."
    },
    {
      "name": "v_226",
      "type": "double",
      "doc": "Vector dimension 226."
    },
    {
      "name": "v_227",
      "type": "double",
      "doc": "Vector dimension 227."
    },
    {
      "name": "v_228",
      "type": "double",
      "doc": "Vector dimension 228."
    },
    {
      "name": "v_229",
      "type": "double",
      "doc": "Vector dimension 229."
    },
    {
      "name": "v_230",
      "type": "double",
      "doc": "Vector dimension 230."
    },
    {
      "name": "v_231",
      "type": "double",
      "doc": "Vector dimension 231."
    },
    {
      "name": "v_232",
      "type": "double",
      "doc": "Vector dimension 232."
    },
    {
      "name": "v_233",
      "type": "double",
      "doc": "Vector dimension 233."
    },
    {
      "name": "v_234",
      "type": "double",
      "doc": "Vector dimension 234."
    },
    {
      "name": "v_235",
      "type": "double",
      "doc": "Vector dimension 235."
    },
    {
      "name": "v_236",
      "type": "double",
      "doc": "Vector dimension 236."
    },
    {
      "name": "v_237",
      "type": "double",
      "doc": "Vector dimension 237."
    },
    {
      "name": "v_238",
      "type": "double",
      "doc": "Vector dimension 238."
    },
    {
      "name": "v_239",
      "type": "double",
      "doc": "Vector dimension 239."
    },
    {
      "name": "v_240",
      "type": "double",
      "doc": "Vector dimension 240."
    },
    {
      "name": "v_241",
      "type": "double",
      "doc": "Vector dimension 241."
    },
    {
      "name": "v_242",
      "type": "double",
      "doc": "Vector dimension 242."
    },
    {
      "name": "v_243",
      "type": "double",
      "doc": "Vector dimension 243."
    },
    {
      "name": "v_244",
      "type": "double",
      "doc": "Vector dimension 244."
    },
    {
      "name": "v_245",
      "type": "double",
      "doc": "Vector dimension 245."
    },
    {
      "name": "v_246",
      "type": "double",
      "doc": "Vector dimension 246."
    },
    {
      "name": "v_247",
      "type": "double",
      "doc": "Vector dimension 247."
    },
    {
      "name": "v_248",
      "type": "double",
      "doc": "Vector dimension 248."
    },
    {
      "name": "v_249",
      "type": "double",
      "doc": "Vector dimension 249."
    },
    {
      "name": "v_250",
      "type": "double",
      "doc": "Vector dimension 250."
    },
    {
      "name": "v_251",
      "type": "double",
      "doc": "Vector dimension 251."
    },
    {
      "name": "v_252",
      "type": "double",
      "doc": "Vector dimension 252."
    },
    {
      "name": "v_253",
      "type": "double",
      "doc": "Vector dimension 253."
    },
    {
      "name": "v_254",
      "type": "double",
      "doc": "Vector dimension 254."
    },
    {
      "name": "v_255",
      "type": "double",
      "doc": "Vector dimension 255."
    }
  ]
}
