{
  "namespace": "com.marketdata.gold",
  "type": "record",
  "name": "SetupVectors",
  "doc": "Compliant setup vectors with full auditability per COMPLIANCE_GPT.md spec.",
  "fields": [
    {"name": "vector_id", "type": "string", "doc": "Unique vector identifier."},
    {"name": "episode_id", "type": "string", "doc": "Source episode identifier."},
    {"name": "dt", "type": "string", "doc": "Date partition key (YYYY-MM-DD)."},
    {"name": "symbol", "type": "string", "doc": "Contract symbol."},
    {"name": "level_type", "type": "string", "doc": "Level type: pm_high, pm_low, or_high, or_low."},
    {"name": "level_price", "type": "double", "doc": "Level price."},

    {"name": "trigger_candle_id", "type": "long", "doc": "Index of trigger candle."},
    {"name": "confirm_candle_id", "type": "long", "doc": "Index of confirmation candle."},
    {"name": "infer_candle_id", "type": "long", "doc": "Index of inference candle (equals confirm)."},
    {"name": "trigger_candle_ts", "type": "long", "doc": "Trigger candle timestamp (ns)."},
    {"name": "confirm_candle_ts", "type": "long", "doc": "Confirmation candle timestamp (ns)."},
    {"name": "infer_ts", "type": "long", "doc": "Inference timestamp (after confirm close)."},

    {"name": "lookback_start_id", "type": "long", "doc": "First candle in lookback window."},
    {"name": "lookback_end_id", "type": "long", "doc": "Last candle in lookback window."},
    {"name": "lookfwd_start_id", "type": "long", "doc": "First candle in look-forward window."},
    {"name": "lookfwd_end_id", "type": "long", "doc": "Last candle in look-forward window."},

    {"name": "approach_direction", "type": "long", "doc": "+1 from below, -1 from above."},
    {"name": "is_standard_approach", "type": "boolean", "doc": "True if HIGH from below or LOW from above."},

    {"name": "outcome", "type": "string", "doc": "BREAK, REJECT, CHOP."},
    {"name": "outcome_score", "type": "double", "doc": "Oriented distance at outcome."},
    {"name": "max_signed_dist", "type": "double", "doc": "Max signed distance in horizon."},
    {"name": "min_signed_dist", "type": "double", "doc": "Min signed distance in horizon."},

    {"name": "chop_flag", "type": "boolean", "doc": "Structural chop detected."},
    {"name": "failed_break_flag", "type": "boolean", "doc": "Confirm close below level (failed break)."},
    {"name": "both_sides_hit_flag", "type": "boolean", "doc": "Both break and reject thresholds hit."},
    {"name": "first_hit_side", "type": "string", "doc": "Which side hit first: break, reject, tie, none."},
    {"name": "first_hit_offset_bars", "type": "long", "doc": "Bar offset when first threshold hit."},
    {"name": "mae_pts", "type": "double", "doc": "Max adverse excursion in points."},
    {"name": "mfe_pts", "type": "double", "doc": "Max favorable excursion in points."},

    {"name": "front_month_symbol", "type": "string", "doc": "Front-month symbol for date."},
    {"name": "dominance_ratio", "type": "double", "doc": "Front-month dominance ratio."},
    {"name": "roll_contaminated", "type": "boolean", "doc": "True if below dominance threshold."},
    {"name": "is_front_month", "type": "boolean", "doc": "True if vector from front-month contract."},

    {"name": "cfg_bar_interval_sec", "type": "long", "doc": "Config: bar interval in seconds."},
    {"name": "cfg_lookback_bars_infer", "type": "long", "doc": "Config: lookback bars for inference."},
    {"name": "cfg_confirm_bars", "type": "long", "doc": "Config: confirmation bars after trigger."},
    {"name": "cfg_lookfwd_bars_label", "type": "long", "doc": "Config: look-forward bars for labeling."},
    {"name": "cfg_cross_epsilon_pts", "type": "double", "doc": "Config: epsilon for level crossing."},
    {"name": "cfg_approach_side_min_bars", "type": "long", "doc": "Config: min bars on approach side."},
    {"name": "cfg_reset_min_bars", "type": "long", "doc": "Config: min bars for reset."},
    {"name": "cfg_reset_distance_pts", "type": "double", "doc": "Config: reset distance in points."},
    {"name": "cfg_break_threshold_pts", "type": "double", "doc": "Config: break threshold in points."},
    {"name": "cfg_reject_threshold_pts", "type": "double", "doc": "Config: reject threshold in points."},
    {"name": "cfg_outcome_price_basis", "type": "string", "doc": "Config: price basis (close or hl)."},
    {"name": "cfg_confirm_close_rule", "type": "string", "doc": "Config: confirmation close rule."},
    {"name": "cfg_confirm_close_buffer_pts", "type": "double", "doc": "Config: confirmation close buffer."},
    {"name": "cfg_chop_retrace_to_trigger_open_pts", "type": "double", "doc": "Config: chop retrace threshold."},
    {"name": "cfg_chop_override_next_close_delta_pts", "type": "double", "doc": "Config: chop override threshold."},
    {"name": "cfg_failed_break_confirm_close_below_level_pts", "type": "double", "doc": "Config: failed break buffer."},
    {"name": "cfg_stop_buffer_pts", "type": "double", "doc": "Config: stop buffer in points."},
    {"name": "cfg_max_adverse_excursion_horizon_bars", "type": "long", "doc": "Config: MAE horizon bars."},
    {"name": "cfg_min_bars_between_touches", "type": "long", "doc": "Config: min bars between touches."},
    {"name": "cfg_max_touches_per_level_per_session", "type": "long", "doc": "Config: max touches per level per session."},

    {"name": "vector", "type": {"type": "array", "items": "double"}, "doc": "Concatenated candle signatures + derivatives."},
    {"name": "vector_dim", "type": "long", "doc": "Dimension of the vector."}
  ]
}
