{
  "namespace": "com.marketdata.bronze.equity",
  "type": "record",
  "name": "EquityMboEvent",
  "fields": [
    {"name": "ts_recv", "type": "long"},
    {"name": "size", "type": "long"},
    {"name": "ts_event", "type": "long"},
    {"name": "channel_id", "type": "long"},
    {"name": "rtype", "type": "long"},
    {"name": "order_id", "type": "long"},
    {"name": "publisher_id", "type": "long"},
    {"name": "flags", "type": "long"},
    {"name": "instrument_id", "type": "long"},
    {"name": "ts_in_delta", "type": "long"},
    {"name": "action", "type": "string"},
    {"name": "sequence", "type": "long"},
    {"name": "side", "type": "string"},
    {"name": "symbol", "type": "string"},
    {"name": "price", "type": "long"}
  ]
}
