{
  "namespace": "com.marketdata.silver.future_option",
  "type": "record",
  "name": "NBBOClean",
  "doc": "Canonical NBBO for future options with EST timestamp.",
  "fields": [
    {"name": "ts_event_ns", "type": "long", "doc": "Matching-engine timestamp in nanoseconds since UNIX epoch."},
    {"name": "ts_event_est", "type": "string", "doc": "Matching-engine timestamp in America/New_York (ISO-8601 string with timezone offset)."},
    {"name": "ts_recv_ns", "type": "long", "doc": "Capture-server timestamp in nanoseconds since UNIX epoch."},
    {"name": "source", "type": "string", "doc": "Data source identifier."},
    {"name": "underlying", "type": "string", "doc": "Underlying future symbol."},
    {"name": "option_symbol", "type": "string", "doc": "Option contract symbol."},
    {"name": "exp_date", "type": "string", "doc": "Option expiration date."},
    {"name": "strike", "type": "double", "doc": "Option strike price."},
    {"name": "right", "type": "string", "doc": "Option right (C=Call, P=Put)."},
    {"name": "bid_px", "type": "double", "doc": "Best bid price."},
    {"name": "ask_px", "type": "double", "doc": "Best ask price."},
    {"name": "bid_sz", "type": "long", "doc": "Best bid size."},
    {"name": "ask_sz", "type": "long", "doc": "Best ask size."},
    {"name": "seq", "type": "long", "doc": "Sequence number."}
  ]
}

