{
  "namespace": "com.marketdata.silver.future_option",
  "type": "record",
  "name": "StatisticsClean",
  "doc": "Canonical statistics for future options with EST timestamp.",
  "fields": [
    {"name": "ts_event_ns", "type": "long", "doc": "Matching-engine timestamp in nanoseconds since UNIX epoch."},
    {"name": "ts_event_est", "type": "string", "doc": "Matching-engine timestamp in America/New_York (ISO-8601 string with timezone offset)."},
    {"name": "ts_recv_ns", "type": "long", "doc": "Capture-server timestamp in nanoseconds since UNIX epoch."},
    {"name": "source", "type": "string", "doc": "Data source identifier."},
    {"name": "underlying", "type": "string", "doc": "Underlying future symbol."},
    {"name": "option_symbol", "type": "string", "doc": "Option contract symbol."},
    {"name": "exp_date", "type": ["null", "string"], "doc": "Option expiration date (nullable)."},
    {"name": "strike", "type": "double", "doc": "Option strike price."},
    {"name": "right", "type": "string", "doc": "Option right (C=Call, P=Put)."},
    {"name": "open_interest", "type": "double", "doc": "Open interest for the option contract."}
  ]
}

