{
  "type": "record",
  "name": "depth_and_flow_1s",
  "namespace": "silver.future_option_mbo",
  "doc": "Options depth and flow surface aggregated to strike level. Last updated: 2026-02-02. See TASK_PLAN.txt Section 4 for accounting identity documentation.",
  "fields": [
    {"name": "window_start_ts_ns", "type": "long", "doc": "Window start timestamp (nanoseconds since epoch)"},
    {"name": "window_end_ts_ns", "type": "long", "doc": "Window end timestamp (nanoseconds since epoch)"},
    {"name": "strike_price_int", "type": "long", "doc": "Strike price (scaled by 1e-9)"},
    {"name": "strike_points", "type": "double", "doc": "Strike price in dollars"},
    {"name": "right", "type": "string", "doc": "Option right: C (call) or P (put)"},
    {"name": "side", "type": "string", "doc": "Book side: A (ask) or B (bid)"},
    {"name": "spot_ref_price_int", "type": "long", "doc": "Underlying futures spot reference price (scaled by 1e-9)"},
    {"name": "rel_ticks", "type": "int", "doc": "Strike offset from spot in $0.25 ticks"},
    {"name": "depth_qty_start", "type": "double", "doc": "Aggregated depth at window start (contracts)"},
    {"name": "depth_qty_end", "type": "double", "doc": "Aggregated depth at window end (contracts) - AUTHORITATIVE"},
    {"name": "add_qty", "type": "double", "doc": "Aggregated new orders added during window (contracts)"},
    {"name": "pull_qty", "type": "double", "doc": "Aggregated orders cancelled/modified away (contracts)"},
    {"name": "pull_qty_rest", "type": "double", "doc": "Resting liquidity pulled (contracts)"},
    {"name": "fill_qty", "type": "double", "doc": "Aggregated orders executed/filled (contracts)"},
    {"name": "depth_qty_rest", "type": "double", "doc": "Resting depth (>=500ms) clamped to depth_qty_end (contracts)"},
    {"name": "window_valid", "type": "boolean", "doc": "True if spot_ref_price_int > 0"},
    {"name": "accounting_identity_valid", "type": "boolean", "doc": "True if depth_qty_start + add_qty - pull_qty - fill_qty == depth_qty_end. False when grid filtering causes information loss. Use depth_qty_end as authoritative when False."}
  ]
}
