{
  "namespace": "com.marketdata.silver",
  "type": "record",
  "name": "GexFlowSurface1s",
  "fields": [
    {"name": "window_start_ts_ns", "type": "long"},
    {"name": "window_end_ts_ns", "type": "long"},
    {"name": "underlying", "type": "string"},
    {"name": "strike_price_int", "type": "long"},
    {"name": "spot_ref_price_int", "type": "long"},
    {"name": "rel_ticks", "type": "int"},
    {"name": "strike_points", "type": "double"},
    {"name": "add_qty_sum", "type": "double"},
    {"name": "pull_qty_sum", "type": "double"},
    {"name": "fill_qty_sum", "type": "double"},
    {"name": "flow_abs", "type": "double"},
    {"name": "flow_reinforce", "type": "double"},
    {"name": "flow_abs_norm", "type": "double"},
    {"name": "flow_reinforce_norm", "type": "double"},
    {"name": "pull_rest_qty_sum", "type": "double"},
    {"name": "depth_total_sum", "type": "double"},
    {"name": "pull_rest_intensity", "type": "double"},
    {"name": "pull_rest_intensity_norm", "type": "double"}
  ]
}
