{
  "namespace": "com.marketdata.silver",
  "type": "record",
  "name": "Gex5sFeatures",
  "fields": [
    {"name": "window_start_ts_ns", "type": "long"},
    {"name": "window_end_ts_ns", "type": "long"},
    {"name": "ref_price", "type": "double"},
    {"name": "strike_above_1", "type": "long"},
    {"name": "strike_above_2", "type": "long"},
    {"name": "strike_above_3", "type": "long"},
    {"name": "strike_above_4", "type": "long"},
    {"name": "strike_above_5", "type": "long"},
    {"name": "strike_below_1", "type": "long"},
    {"name": "strike_below_2", "type": "long"},
    {"name": "strike_below_3", "type": "long"},
    {"name": "strike_below_4", "type": "long"},
    {"name": "strike_below_5", "type": "long"},
    {"name": "gex_call_above_1", "type": "double"},
    {"name": "gex_call_above_2", "type": "double"},
    {"name": "gex_call_above_3", "type": "double"},
    {"name": "gex_call_above_4", "type": "double"},
    {"name": "gex_call_above_5", "type": "double"},
    {"name": "gex_put_above_1", "type": "double"},
    {"name": "gex_put_above_2", "type": "double"},
    {"name": "gex_put_above_3", "type": "double"},
    {"name": "gex_put_above_4", "type": "double"},
    {"name": "gex_put_above_5", "type": "double"},
    {"name": "gex_call_below_1", "type": "double"},
    {"name": "gex_call_below_2", "type": "double"},
    {"name": "gex_call_below_3", "type": "double"},
    {"name": "gex_call_below_4", "type": "double"},
    {"name": "gex_call_below_5", "type": "double"},
    {"name": "gex_put_below_1", "type": "double"},
    {"name": "gex_put_below_2", "type": "double"},
    {"name": "gex_put_below_3", "type": "double"},
    {"name": "gex_put_below_4", "type": "double"},
    {"name": "gex_put_below_5", "type": "double"},
    {"name": "gex_net_above", "type": "double"},
    {"name": "gex_net_below", "type": "double"},
    {"name": "gex_imbalance_ratio", "type": "double"},
    {"name": "gex_total", "type": "double"},
    {"name": "flow_call_add_above", "type": "double"},
    {"name": "flow_call_pull_above", "type": "double"},
    {"name": "flow_put_add_above", "type": "double"},
    {"name": "flow_put_pull_above", "type": "double"},
    {"name": "flow_call_add_below", "type": "double"},
    {"name": "flow_call_pull_below", "type": "double"},
    {"name": "flow_put_add_below", "type": "double"},
    {"name": "flow_put_pull_below", "type": "double"},
    {"name": "flow_net_above", "type": "double"},
    {"name": "flow_net_below", "type": "double"},
    {"name": "d1_gex_call_above_1", "type": "double"},
    {"name": "d1_gex_call_above_2", "type": "double"},
    {"name": "d1_gex_call_above_3", "type": "double"},
    {"name": "d1_gex_call_above_4", "type": "double"},
    {"name": "d1_gex_call_above_5", "type": "double"},
    {"name": "d1_gex_put_above_1", "type": "double"},
    {"name": "d1_gex_put_above_2", "type": "double"},
    {"name": "d1_gex_put_above_3", "type": "double"},
    {"name": "d1_gex_put_above_4", "type": "double"},
    {"name": "d1_gex_put_above_5", "type": "double"},
    {"name": "d1_gex_call_below_1", "type": "double"},
    {"name": "d1_gex_call_below_2", "type": "double"},
    {"name": "d1_gex_call_below_3", "type": "double"},
    {"name": "d1_gex_call_below_4", "type": "double"},
    {"name": "d1_gex_call_below_5", "type": "double"},
    {"name": "d1_gex_put_below_1", "type": "double"},
    {"name": "d1_gex_put_below_2", "type": "double"},
    {"name": "d1_gex_put_below_3", "type": "double"},
    {"name": "d1_gex_put_below_4", "type": "double"},
    {"name": "d1_gex_put_below_5", "type": "double"},
    {"name": "d1_gex_net_above", "type": "double"},
    {"name": "d1_gex_net_below", "type": "double"},
    {"name": "d1_gex_imbalance_ratio", "type": "double"},
    {"name": "d1_gex_total", "type": "double"},
    {"name": "d1_flow_call_add_above", "type": "double"},
    {"name": "d1_flow_call_pull_above", "type": "double"},
    {"name": "d1_flow_put_add_above", "type": "double"},
    {"name": "d1_flow_put_pull_above", "type": "double"},
    {"name": "d1_flow_call_add_below", "type": "double"},
    {"name": "d1_flow_call_pull_below", "type": "double"},
    {"name": "d1_flow_put_add_below", "type": "double"},
    {"name": "d1_flow_put_pull_below", "type": "double"},
    {"name": "d1_flow_net_above", "type": "double"},
    {"name": "d1_flow_net_below", "type": "double"},
    {"name": "d2_gex_call_above_1", "type": "double"},
    {"name": "d2_gex_call_above_2", "type": "double"},
    {"name": "d2_gex_call_above_3", "type": "double"},
    {"name": "d2_gex_call_above_4", "type": "double"},
    {"name": "d2_gex_call_above_5", "type": "double"},
    {"name": "d2_gex_put_above_1", "type": "double"},
    {"name": "d2_gex_put_above_2", "type": "double"},
    {"name": "d2_gex_put_above_3", "type": "double"},
    {"name": "d2_gex_put_above_4", "type": "double"},
    {"name": "d2_gex_put_above_5", "type": "double"},
    {"name": "d2_gex_call_below_1", "type": "double"},
    {"name": "d2_gex_call_below_2", "type": "double"},
    {"name": "d2_gex_call_below_3", "type": "double"},
    {"name": "d2_gex_call_below_4", "type": "double"},
    {"name": "d2_gex_call_below_5", "type": "double"},
    {"name": "d2_gex_put_below_1", "type": "double"},
    {"name": "d2_gex_put_below_2", "type": "double"},
    {"name": "d2_gex_put_below_3", "type": "double"},
    {"name": "d2_gex_put_below_4", "type": "double"},
    {"name": "d2_gex_put_below_5", "type": "double"},
    {"name": "d2_gex_net_above", "type": "double"},
    {"name": "d2_gex_net_below", "type": "double"},
    {"name": "d2_gex_imbalance_ratio", "type": "double"},
    {"name": "d2_gex_total", "type": "double"},
    {"name": "d2_flow_call_add_above", "type": "double"},
    {"name": "d2_flow_call_pull_above", "type": "double"},
    {"name": "d2_flow_put_add_above", "type": "double"},
    {"name": "d2_flow_put_pull_above", "type": "double"},
    {"name": "d2_flow_call_add_below", "type": "double"},
    {"name": "d2_flow_call_pull_below", "type": "double"},
    {"name": "d2_flow_put_add_below", "type": "double"},
    {"name": "d2_flow_put_pull_below", "type": "double"},
    {"name": "d2_flow_net_above", "type": "double"},
    {"name": "d2_flow_net_below", "type": "double"},
    {"name": "d3_gex_call_above_1", "type": "double"},
    {"name": "d3_gex_call_above_2", "type": "double"},
    {"name": "d3_gex_call_above_3", "type": "double"},
    {"name": "d3_gex_call_above_4", "type": "double"},
    {"name": "d3_gex_call_above_5", "type": "double"},
    {"name": "d3_gex_put_above_1", "type": "double"},
    {"name": "d3_gex_put_above_2", "type": "double"},
    {"name": "d3_gex_put_above_3", "type": "double"},
    {"name": "d3_gex_put_above_4", "type": "double"},
    {"name": "d3_gex_put_above_5", "type": "double"},
    {"name": "d3_gex_call_below_1", "type": "double"},
    {"name": "d3_gex_call_below_2", "type": "double"},
    {"name": "d3_gex_call_below_3", "type": "double"},
    {"name": "d3_gex_call_below_4", "type": "double"},
    {"name": "d3_gex_call_below_5", "type": "double"},
    {"name": "d3_gex_put_below_1", "type": "double"},
    {"name": "d3_gex_put_below_2", "type": "double"},
    {"name": "d3_gex_put_below_3", "type": "double"},
    {"name": "d3_gex_put_below_4", "type": "double"},
    {"name": "d3_gex_put_below_5", "type": "double"},
    {"name": "d3_gex_net_above", "type": "double"},
    {"name": "d3_gex_net_below", "type": "double"},
    {"name": "d3_gex_imbalance_ratio", "type": "double"},
    {"name": "d3_gex_total", "type": "double"},
    {"name": "d3_flow_call_add_above", "type": "double"},
    {"name": "d3_flow_call_pull_above", "type": "double"},
    {"name": "d3_flow_put_add_above", "type": "double"},
    {"name": "d3_flow_put_pull_above", "type": "double"},
    {"name": "d3_flow_call_add_below", "type": "double"},
    {"name": "d3_flow_call_pull_below", "type": "double"},
    {"name": "d3_flow_put_add_below", "type": "double"},
    {"name": "d3_flow_put_pull_below", "type": "double"},
    {"name": "d3_flow_net_above", "type": "double"},
    {"name": "d3_flow_net_below", "type": "double"}
  ]
}
