{
  "namespace": "com.marketdata.silver",
  "type": "record",
  "name": "GexSurface1s",
  "fields": [
    {
      "name": "window_start_ts_ns",
      "type": "long"
    },
    {
      "name": "window_end_ts_ns",
      "type": "long"
    },
    {
      "name": "underlying",
      "type": "string"
    },
    {
      "name": "strike_price_int",
      "type": "long"
    },
    {
      "name": "underlying_spot_ref",
      "type": "double"
    },
    {
      "name": "spot_ref_price_int",
      "type": "long"
    },
    {
      "name": "rel_ticks",
      "type": "int"
    },
    {
      "name": "strike_points",
      "type": "double"
    },
    {
      "name": "gex_call_abs",
      "type": "double"
    },
    {
      "name": "gex_put_abs",
      "type": "double"
    },
    {
      "name": "gex_abs",
      "type": "double"
    },
    {
      "name": "gex",
      "type": "double"
    },
    {
      "name": "gex_imbalance_ratio",
      "type": "double"
    },
    {
      "name": "d1_gex_abs",
      "type": "double"
    },
    {
      "name": "d2_gex_abs",
      "type": "double"
    },
    {
      "name": "d3_gex_abs",
      "type": "double"
    },
    {
      "name": "d1_gex",
      "type": "double"
    },
    {
      "name": "d2_gex",
      "type": "double"
    },
    {
      "name": "d3_gex",
      "type": "double"
    },
    {
      "name": "d1_gex_imbalance_ratio",
      "type": "double"
    },
    {
      "name": "d2_gex_imbalance_ratio",
      "type": "double"
    },
    {
      "name": "d3_gex_imbalance_ratio",
      "type": "double"
    }
  ]
}
