{
  "namespace": "stream",
  "type": "record",
  "name": "forecast_1s",
  "fields": [
    {"name": "window_end_ts_ns", "type": "long"},
    {"name": "horizon_s", "type": "int"},
    {"name": "predicted_spot_tick", "type": ["null", "long"], "default": null},
    {"name": "predicted_tick_delta", "type": ["null", "long"], "default": null},
    {"name": "confidence", "type": ["null", "double"], "default": null},
    {"name": "RunScore_up", "type": ["null", "double"], "default": null},
    {"name": "RunScore_down", "type": ["null", "double"], "default": null},
    {"name": "D_up", "type": ["null", "int"], "default": null},
    {"name": "D_down", "type": ["null", "int"], "default": null}
  ]
}
