// Real-Time Dashboard Queries for Spymaster Trading Intelligence
// Use these queries as tile data sources in your Fabric Real-Time Dashboard

// ============================================
// TILE 1: Price Time Series (Line Chart)
// ============================================
features
| where ingestion_time > ago(1h)
| summarize
    price = avg(close_price),
    volume = sum(volume)
    by bin(ingestion_time, 5s), contract_id
| order by ingestion_time asc
| project ingestion_time, contract_id, price, volume

// ============================================
// TILE 2: Model Prediction Distribution (Pie Chart)
// ============================================
scores
| where ingestion_time > ago(1h)
| summarize count() by prediction
| extend label = case(
    prediction == 0, "Class 0 (Bearish)",
    prediction == 1, "Class 1 (Bullish)",
    "Unknown"
)

// ============================================
// TILE 3: Prediction Confidence Over Time (Area Chart)
// ============================================
scores
| where ingestion_time > ago(1h)
| summarize
    avg_prob_bullish = avg(prob_1),
    avg_prob_bearish = avg(prob_0)
    by bin(ingestion_time, 30s)
| order by ingestion_time asc

// ============================================
// TILE 4: Feature Anomaly Detection (with series_decompose_anomalies)
// ============================================
features
| where ingestion_time > ago(1h)
| make-series
    spread_series = avg(spread),
    momentum_series = avg(momentum_5),
    vol_ratio_series = avg(vol_ratio)
    on ingestion_time step 10s
| extend
    spread_anomalies = series_decompose_anomalies(spread_series, 1.5),
    momentum_anomalies = series_decompose_anomalies(momentum_series, 1.5),
    vol_ratio_anomalies = series_decompose_anomalies(vol_ratio_series, 1.5)
| mv-expand
    ingestion_time to typeof(datetime),
    spread_series to typeof(real),
    spread_anomalies to typeof(real),
    momentum_series to typeof(real),
    momentum_anomalies to typeof(real)
| where spread_anomalies != 0 or momentum_anomalies != 0

// ============================================
// TILE 5: Volume Ratio Heatmap (by time bucket)
// ============================================
features
| where ingestion_time > ago(4h)
| extend hour = bin(ingestion_time, 1h)
| summarize avg_vol_ratio = avg(vol_ratio) by hour, contract_id
| order by hour asc

// ============================================
// TILE 6: Bid-Ask Spread Analysis (Box Plot data)
// ============================================
features
| where ingestion_time > ago(1h)
| summarize
    min_spread = min(spread),
    p25_spread = percentile(spread, 25),
    median_spread = percentile(spread, 50),
    p75_spread = percentile(spread, 75),
    max_spread = max(spread)
    by bin(ingestion_time, 5m)

// ============================================
// TILE 7: Latest Predictions Table (Card/Table)
// ============================================
scores
| where ingestion_time > ago(5m)
| top 20 by ingestion_time desc
| project
    Time = ingestion_time,
    Contract = contract_id,
    Price = close_price,
    Prediction = case(prediction == 1, "BULLISH", "BEARISH"),
    Confidence = round(max_of(prob_0, prob_1) * 100, 1)

// ============================================
// TILE 8: Feature Momentum Gauge (Single Value)
// ============================================
features
| where ingestion_time > ago(1m)
| summarize latest_momentum = avg(momentum_5)
| extend signal = case(
    latest_momentum > 0.5, "Strong Bullish",
    latest_momentum > 0, "Weak Bullish",
    latest_momentum > -0.5, "Weak Bearish",
    "Strong Bearish"
)

// ============================================
// TILE 9: Top Movers (largest OFI/pressure changes)
// ============================================
features
| where ingestion_time > ago(10m)
| summarize
    first_imbalance = take_any(bid_ask_imbalance),
    last_imbalance = take_any(bid_ask_imbalance),
    first_vol_ratio = take_any(vol_ratio),
    last_vol_ratio = take_any(vol_ratio)
    by contract_id
| extend
    imbalance_change = abs(last_imbalance - first_imbalance),
    vol_ratio_change = abs(last_vol_ratio - first_vol_ratio)
| top 10 by imbalance_change desc

// ============================================
// TILE 10: Real-Time Event Count (KPI Card)
// ============================================
features
| where ingestion_time > ago(1m)
| count
