// Eventhouse: trading_eventhouse
// KQL Database Schema for Real-Time Intelligence

// Table: features
// Ingested from Event Hub: features_gold
.create table features (
    contract_id: string,
    vector_time: long,
    model_id: string,
    close_price: real,
    volume: long,
    return_1: real,
    ma_5: real,
    vol_ratio: real,
    spread: real,
    momentum_5: real,
    bid_ask_imbalance: real,
    ingestion_time: datetime
)

// Table mapping for Eventstream ingestion
.create table features ingestion json mapping 'features_mapping'
'['
'  {"column":"contract_id", "path":"$.contract_id", "datatype":"string"},'
'  {"column":"vector_time", "path":"$.vector_time", "datatype":"long"},'
'  {"column":"model_id", "path":"$.model_id", "datatype":"string"},'
'  {"column":"close_price", "path":"$.close_price", "datatype":"real"},'
'  {"column":"volume", "path":"$.volume", "datatype":"long"},'
'  {"column":"return_1", "path":"$.return_1", "datatype":"real"},'
'  {"column":"ma_5", "path":"$.ma_5", "datatype":"real"},'
'  {"column":"vol_ratio", "path":"$.vol_ratio", "datatype":"real"},'
'  {"column":"spread", "path":"$.spread", "datatype":"real"},'
'  {"column":"momentum_5", "path":"$.momentum_5", "datatype":"real"},'
'  {"column":"bid_ask_imbalance", "path":"$.bid_ask_imbalance", "datatype":"real"}'
']'

// Table: scores
// Ingested from Event Hub: inference_scores
.create table scores (
    contract_id: string,
    vector_time: long,
    model_id: string,
    model_version: string,
    close_price: real,
    prediction: int,
    prob_0: real,
    prob_1: real,
    inference_time: datetime,
    ingestion_time: datetime
)

// Table mapping for scores ingestion
.create table scores ingestion json mapping 'scores_mapping'
'['
'  {"column":"contract_id", "path":"$.contract_id", "datatype":"string"},'
'  {"column":"vector_time", "path":"$.vector_time", "datatype":"long"},'
'  {"column":"model_id", "path":"$.model_id", "datatype":"string"},'
'  {"column":"model_version", "path":"$.model_version", "datatype":"string"},'
'  {"column":"close_price", "path":"$.close_price", "datatype":"real"},'
'  {"column":"prediction", "path":"$.prediction", "datatype":"int"},'
'  {"column":"prob_0", "path":"$.prob_0", "datatype":"real"},'
'  {"column":"prob_1", "path":"$.prob_1", "datatype":"real"},'
'  {"column":"inference_time", "path":"$.inference_time", "datatype":"datetime"}'
']'

// Retention policy: 30 days
.alter table features policy retention softdelete = 30d
.alter table scores policy retention softdelete = 30d
