{
  "namespace": "com.marketdata.bronze.equity_option",
  "type": "record",
  "name": "EquityOptionCmbp1Event",
  "fields": [
    {"name": "ts_recv", "type": "long"},
    {"name": "flags", "type": "long"},
    {"name": "ts_event", "type": "long"},
    {"name": "ts_in_delta", "type": "long"},
    {"name": "rtype", "type": "long"},
    {"name": "bid_px_00", "type": "long"},
    {"name": "publisher_id", "type": "long"},
    {"name": "ask_px_00", "type": "long"},
    {"name": "instrument_id", "type": "long"},
    {"name": "bid_sz_00", "type": "long"},
    {"name": "action", "type": "string"},
    {"name": "ask_sz_00", "type": "long"},
    {"name": "side", "type": "string"},
    {"name": "bid_pb_00", "type": "long"},
    {"name": "price", "type": "long"},
    {"name": "ask_pb_00", "type": "long"},
    {"name": "size", "type": "long"},
    {"name": "symbol", "type": "string"}
  ]
}
