{
  "namespace": "com.marketdata.silver",
  "type": "record",
  "name": "VolumeProfiles",
  "doc": "Historical volume profiles at 5-minute bucket granularity. Computed from 7-day rolling window of bar5s data. Used for relative volume feature computation.",
  "fields": [
    {"name": "bucket_id", "type": "long", "doc": "5-minute bucket ID (0-47 for 09:30-13:30)."},
    {"name": "bucket_start_time", "type": "string", "doc": "Bucket start time string (e.g., '09:30:00')."},

    {"name": "trade_vol_mean", "type": "double", "doc": "Historical mean trade volume per bucket."},
    {"name": "trade_vol_std", "type": "double", "doc": "Historical std trade volume per bucket."},
    {"name": "trade_cnt_mean", "type": "double", "doc": "Historical mean trade count per bucket."},
    {"name": "trade_cnt_std", "type": "double", "doc": "Historical std trade count per bucket."},
    {"name": "trade_aggbuy_vol_mean", "type": "double", "doc": "Historical mean aggressive buy volume per bucket."},
    {"name": "trade_aggbuy_vol_std", "type": "double", "doc": "Historical std aggressive buy volume per bucket."},
    {"name": "trade_aggsell_vol_mean", "type": "double", "doc": "Historical mean aggressive sell volume per bucket."},
    {"name": "trade_aggsell_vol_std", "type": "double", "doc": "Historical std aggressive sell volume per bucket."},
    {"name": "trade_signed_vol_mean", "type": "double", "doc": "Historical mean signed trade volume per bucket."},
    {"name": "trade_signed_vol_std", "type": "double", "doc": "Historical std signed trade volume per bucket."},

    {"name": "flow_add_vol_bid_mean", "type": "double", "doc": "Historical mean bid-side add volume per bucket."},
    {"name": "flow_add_vol_bid_std", "type": "double", "doc": "Historical std bid-side add volume per bucket."},
    {"name": "flow_add_vol_ask_mean", "type": "double", "doc": "Historical mean ask-side add volume per bucket."},
    {"name": "flow_add_vol_ask_std", "type": "double", "doc": "Historical std ask-side add volume per bucket."},
    {"name": "flow_rem_vol_bid_mean", "type": "double", "doc": "Historical mean bid-side remove volume per bucket."},
    {"name": "flow_rem_vol_bid_std", "type": "double", "doc": "Historical std bid-side remove volume per bucket."},
    {"name": "flow_rem_vol_ask_mean", "type": "double", "doc": "Historical mean ask-side remove volume per bucket."},
    {"name": "flow_rem_vol_ask_std", "type": "double", "doc": "Historical std ask-side remove volume per bucket."},
    {"name": "flow_net_vol_bid_mean", "type": "double", "doc": "Historical mean net bid-side flow per bucket."},
    {"name": "flow_net_vol_bid_std", "type": "double", "doc": "Historical std net bid-side flow per bucket."},
    {"name": "flow_net_vol_ask_mean", "type": "double", "doc": "Historical mean net ask-side flow per bucket."},
    {"name": "flow_net_vol_ask_std", "type": "double", "doc": "Historical std net ask-side flow per bucket."},

    {"name": "msg_cnt_mean", "type": "double", "doc": "Historical mean message count per bucket."},
    {"name": "msg_cnt_std", "type": "double", "doc": "Historical std message count per bucket."},

    {"name": "days_in_lookback", "type": "long", "doc": "Number of days that contributed to this profile."}
  ]
}
