{
  "namespace": "com.marketdata.silver",
  "type": "record",
  "name": "BucketRadarSurface1s",
  "fields": [
    {
      "name": "window_start_ts_ns",
      "type": "long"
    },
    {
      "name": "window_end_ts_ns",
      "type": "long"
    },
    {
      "name": "bucket_rel",
      "type": "int",
      "doc": "Bucket index relative to spot (0 = spot bucket). Each bucket is 2 ticks."
    },
    {
      "name": "blocked_level",
      "type": "int",
      "doc": "0..5 integer representing resistance/solidness."
    },
    {
      "name": "cavitation",
      "type": "double",
      "doc": "0..1 float representing visible vacuum/erosion."
    },
    {
      "name": "gex_stiffness",
      "type": "double",
      "doc": "0..1 float representing option gamma barrier strength."
    },
    {
      "name": "mobility",
      "type": "double",
      "doc": "0..1 float representing ease of movement."
    },
    {
        "name": "spot_ref_price_int",
        "type": "long",
        "doc": "Grid-aligned spot anchor for the window"
    }
  ]
}
