{
  "namespace": "com.marketdata.silver",
  "type": "record",
  "name": "MboLevelVacuum5s",
  "fields": [
    {"name": "window_start_ts_ns", "type": "long"},
    {"name": "window_end_ts_ns", "type": "long"},
    {"name": "P_ref", "type": "double"},
    {"name": "P_REF_INT", "type": "long"},

    {"name": "f1_ask_com_disp_log", "type": "double"},
    {"name": "f1_ask_slope_convex_log", "type": "double"},
    {"name": "f1_ask_near_share_delta", "type": "double"},
    {"name": "f1_ask_reprice_away_share_rest", "type": "double"},
    {"name": "f2_ask_pull_add_log_rest", "type": "double"},
    {"name": "f2_ask_pull_intensity_rest", "type": "double"},
    {"name": "f2_ask_near_pull_share_rest", "type": "double"},
    {"name": "f3_bid_com_disp_log", "type": "double"},
    {"name": "f3_bid_slope_convex_log", "type": "double"},
    {"name": "f3_bid_near_share_delta", "type": "double"},
    {"name": "f3_bid_reprice_away_share_rest", "type": "double"},
    {"name": "f4_bid_pull_add_log_rest", "type": "double"},
    {"name": "f4_bid_pull_intensity_rest", "type": "double"},
    {"name": "f4_bid_near_pull_share_rest", "type": "double"},
    {"name": "f5_vacuum_expansion_log", "type": "double"},
    {"name": "f6_vacuum_decay_log", "type": "double"},
    {"name": "f7_vacuum_total_log", "type": "double"},

    {"name": "d1_f1_ask_com_disp_log", "type": "double"},
    {"name": "d2_f1_ask_com_disp_log", "type": "double"},
    {"name": "d3_f1_ask_com_disp_log", "type": "double"},
    {"name": "d1_f1_ask_slope_convex_log", "type": "double"},
    {"name": "d2_f1_ask_slope_convex_log", "type": "double"},
    {"name": "d3_f1_ask_slope_convex_log", "type": "double"},
    {"name": "d1_f1_ask_near_share_delta", "type": "double"},
    {"name": "d2_f1_ask_near_share_delta", "type": "double"},
    {"name": "d3_f1_ask_near_share_delta", "type": "double"},
    {"name": "d1_f1_ask_reprice_away_share_rest", "type": "double"},
    {"name": "d2_f1_ask_reprice_away_share_rest", "type": "double"},
    {"name": "d3_f1_ask_reprice_away_share_rest", "type": "double"},
    {"name": "d1_f2_ask_pull_add_log_rest", "type": "double"},
    {"name": "d2_f2_ask_pull_add_log_rest", "type": "double"},
    {"name": "d3_f2_ask_pull_add_log_rest", "type": "double"},
    {"name": "d1_f2_ask_pull_intensity_rest", "type": "double"},
    {"name": "d2_f2_ask_pull_intensity_rest", "type": "double"},
    {"name": "d3_f2_ask_pull_intensity_rest", "type": "double"},
    {"name": "d1_f2_ask_near_pull_share_rest", "type": "double"},
    {"name": "d2_f2_ask_near_pull_share_rest", "type": "double"},
    {"name": "d3_f2_ask_near_pull_share_rest", "type": "double"},
    {"name": "d1_f3_bid_com_disp_log", "type": "double"},
    {"name": "d2_f3_bid_com_disp_log", "type": "double"},
    {"name": "d3_f3_bid_com_disp_log", "type": "double"},
    {"name": "d1_f3_bid_slope_convex_log", "type": "double"},
    {"name": "d2_f3_bid_slope_convex_log", "type": "double"},
    {"name": "d3_f3_bid_slope_convex_log", "type": "double"},
    {"name": "d1_f3_bid_near_share_delta", "type": "double"},
    {"name": "d2_f3_bid_near_share_delta", "type": "double"},
    {"name": "d3_f3_bid_near_share_delta", "type": "double"},
    {"name": "d1_f3_bid_reprice_away_share_rest", "type": "double"},
    {"name": "d2_f3_bid_reprice_away_share_rest", "type": "double"},
    {"name": "d3_f3_bid_reprice_away_share_rest", "type": "double"},
    {"name": "d1_f4_bid_pull_add_log_rest", "type": "double"},
    {"name": "d2_f4_bid_pull_add_log_rest", "type": "double"},
    {"name": "d3_f4_bid_pull_add_log_rest", "type": "double"},
    {"name": "d1_f4_bid_pull_intensity_rest", "type": "double"},
    {"name": "d2_f4_bid_pull_intensity_rest", "type": "double"},
    {"name": "d3_f4_bid_pull_intensity_rest", "type": "double"},
    {"name": "d1_f4_bid_near_pull_share_rest", "type": "double"},
    {"name": "d2_f4_bid_near_pull_share_rest", "type": "double"},
    {"name": "d3_f4_bid_near_pull_share_rest", "type": "double"},
    {"name": "d1_f5_vacuum_expansion_log", "type": "double"},
    {"name": "d2_f5_vacuum_expansion_log", "type": "double"},
    {"name": "d3_f5_vacuum_expansion_log", "type": "double"},
    {"name": "d1_f6_vacuum_decay_log", "type": "double"},
    {"name": "d2_f6_vacuum_decay_log", "type": "double"},
    {"name": "d3_f6_vacuum_decay_log", "type": "double"},
    {"name": "d1_f7_vacuum_total_log", "type": "double"},
    {"name": "d2_f7_vacuum_total_log", "type": "double"},
    {"name": "d3_f7_vacuum_total_log", "type": "double"}
  ]
}
