{
  "namespace": "com.marketdata.silver",
  "type": "record",
  "name": "MboRadarVacuum1s",
  "fields": [
    {
      "name": "window_start_ts_ns",
      "type": "long"
    },
    {
      "name": "window_end_ts_ns",
      "type": "long"
    },
    {
      "name": "spot_ref_price",
      "type": "double"
    },
    {
      "name": "spot_ref_price_int",
      "type": "long"
    },
    {
      "name": "approach_dir",
      "type": "string"
    },
    {
      "name": "f1_ask_com_disp_log",
      "type": "double"
    },
    {
      "name": "f1_ask_slope_convex_log",
      "type": "double"
    },
    {
      "name": "f1_ask_slope_inner_log",
      "type": "double"
    },
    {
      "name": "f1_ask_at_share_delta",
      "type": "double"
    },
    {
      "name": "f1_ask_near_share_delta",
      "type": "double"
    },
    {
      "name": "f1_ask_reprice_away_share_rest",
      "type": "double"
    },
    {
      "name": "f2_ask_pull_add_log_rest",
      "type": "double"
    },
    {
      "name": "f2_ask_pull_intensity_log_rest",
      "type": "double"
    },
    {
      "name": "f2_ask_at_pull_share_rest",
      "type": "double"
    },
    {
      "name": "f2_ask_near_pull_share_rest",
      "type": "double"
    },
    {
      "name": "f3_bid_com_disp_log",
      "type": "double"
    },
    {
      "name": "f3_bid_slope_convex_log",
      "type": "double"
    },
    {
      "name": "f3_bid_slope_inner_log",
      "type": "double"
    },
    {
      "name": "f3_bid_at_share_delta",
      "type": "double"
    },
    {
      "name": "f3_bid_near_share_delta",
      "type": "double"
    },
    {
      "name": "f3_bid_reprice_away_share_rest",
      "type": "double"
    },
    {
      "name": "f4_bid_pull_add_log_rest",
      "type": "double"
    },
    {
      "name": "f4_bid_pull_intensity_log_rest",
      "type": "double"
    },
    {
      "name": "f4_bid_at_pull_share_rest",
      "type": "double"
    },
    {
      "name": "f4_bid_near_pull_share_rest",
      "type": "double"
    },
    {
      "name": "f5_vacuum_expansion_log",
      "type": "double"
    },
    {
      "name": "f6_vacuum_decay_log",
      "type": "double"
    },
    {
      "name": "f7_vacuum_total_log",
      "type": "double"
    },
    {
      "name": "f8_ask_bbo_dist_ticks",
      "type": "double"
    },
    {
      "name": "f9_bid_bbo_dist_ticks",
      "type": "double"
    },
    {
      "name": "d1_f1_ask_com_disp_log",
      "type": "double"
    },
    {
      "name": "d1_f1_ask_slope_convex_log",
      "type": "double"
    },
    {
      "name": "d1_f1_ask_slope_inner_log",
      "type": "double"
    },
    {
      "name": "d1_f1_ask_at_share_delta",
      "type": "double"
    },
    {
      "name": "d1_f1_ask_near_share_delta",
      "type": "double"
    },
    {
      "name": "d1_f1_ask_reprice_away_share_rest",
      "type": "double"
    },
    {
      "name": "d1_f2_ask_pull_add_log_rest",
      "type": "double"
    },
    {
      "name": "d1_f2_ask_pull_intensity_log_rest",
      "type": "double"
    },
    {
      "name": "d1_f2_ask_at_pull_share_rest",
      "type": "double"
    },
    {
      "name": "d1_f2_ask_near_pull_share_rest",
      "type": "double"
    },
    {
      "name": "d1_f3_bid_com_disp_log",
      "type": "double"
    },
    {
      "name": "d1_f3_bid_slope_convex_log",
      "type": "double"
    },
    {
      "name": "d1_f3_bid_slope_inner_log",
      "type": "double"
    },
    {
      "name": "d1_f3_bid_at_share_delta",
      "type": "double"
    },
    {
      "name": "d1_f3_bid_near_share_delta",
      "type": "double"
    },
    {
      "name": "d1_f3_bid_reprice_away_share_rest",
      "type": "double"
    },
    {
      "name": "d1_f4_bid_pull_add_log_rest",
      "type": "double"
    },
    {
      "name": "d1_f4_bid_pull_intensity_log_rest",
      "type": "double"
    },
    {
      "name": "d1_f4_bid_at_pull_share_rest",
      "type": "double"
    },
    {
      "name": "d1_f4_bid_near_pull_share_rest",
      "type": "double"
    },
    {
      "name": "d1_f5_vacuum_expansion_log",
      "type": "double"
    },
    {
      "name": "d1_f6_vacuum_decay_log",
      "type": "double"
    },
    {
      "name": "d1_f7_vacuum_total_log",
      "type": "double"
    },
    {
      "name": "d1_f8_ask_bbo_dist_ticks",
      "type": "double"
    },
    {
      "name": "d1_f9_bid_bbo_dist_ticks",
      "type": "double"
    },
    {
      "name": "d2_f1_ask_com_disp_log",
      "type": "double"
    },
    {
      "name": "d2_f1_ask_slope_convex_log",
      "type": "double"
    },
    {
      "name": "d2_f1_ask_slope_inner_log",
      "type": "double"
    },
    {
      "name": "d2_f1_ask_at_share_delta",
      "type": "double"
    },
    {
      "name": "d2_f1_ask_near_share_delta",
      "type": "double"
    },
    {
      "name": "d2_f1_ask_reprice_away_share_rest",
      "type": "double"
    },
    {
      "name": "d2_f2_ask_pull_add_log_rest",
      "type": "double"
    },
    {
      "name": "d2_f2_ask_pull_intensity_log_rest",
      "type": "double"
    },
    {
      "name": "d2_f2_ask_at_pull_share_rest",
      "type": "double"
    },
    {
      "name": "d2_f2_ask_near_pull_share_rest",
      "type": "double"
    },
    {
      "name": "d2_f3_bid_com_disp_log",
      "type": "double"
    },
    {
      "name": "d2_f3_bid_slope_convex_log",
      "type": "double"
    },
    {
      "name": "d2_f3_bid_slope_inner_log",
      "type": "double"
    },
    {
      "name": "d2_f3_bid_at_share_delta",
      "type": "double"
    },
    {
      "name": "d2_f3_bid_near_share_delta",
      "type": "double"
    },
    {
      "name": "d2_f3_bid_reprice_away_share_rest",
      "type": "double"
    },
    {
      "name": "d2_f4_bid_pull_add_log_rest",
      "type": "double"
    },
    {
      "name": "d2_f4_bid_pull_intensity_log_rest",
      "type": "double"
    },
    {
      "name": "d2_f4_bid_at_pull_share_rest",
      "type": "double"
    },
    {
      "name": "d2_f4_bid_near_pull_share_rest",
      "type": "double"
    },
    {
      "name": "d2_f5_vacuum_expansion_log",
      "type": "double"
    },
    {
      "name": "d2_f6_vacuum_decay_log",
      "type": "double"
    },
    {
      "name": "d2_f7_vacuum_total_log",
      "type": "double"
    },
    {
      "name": "d2_f8_ask_bbo_dist_ticks",
      "type": "double"
    },
    {
      "name": "d2_f9_bid_bbo_dist_ticks",
      "type": "double"
    },
    {
      "name": "d3_f1_ask_com_disp_log",
      "type": "double"
    },
    {
      "name": "d3_f1_ask_slope_convex_log",
      "type": "double"
    },
    {
      "name": "d3_f1_ask_slope_inner_log",
      "type": "double"
    },
    {
      "name": "d3_f1_ask_at_share_delta",
      "type": "double"
    },
    {
      "name": "d3_f1_ask_near_share_delta",
      "type": "double"
    },
    {
      "name": "d3_f1_ask_reprice_away_share_rest",
      "type": "double"
    },
    {
      "name": "d3_f2_ask_pull_add_log_rest",
      "type": "double"
    },
    {
      "name": "d3_f2_ask_pull_intensity_log_rest",
      "type": "double"
    },
    {
      "name": "d3_f2_ask_at_pull_share_rest",
      "type": "double"
    },
    {
      "name": "d3_f2_ask_near_pull_share_rest",
      "type": "double"
    },
    {
      "name": "d3_f3_bid_com_disp_log",
      "type": "double"
    },
    {
      "name": "d3_f3_bid_slope_convex_log",
      "type": "double"
    },
    {
      "name": "d3_f3_bid_slope_inner_log",
      "type": "double"
    },
    {
      "name": "d3_f3_bid_at_share_delta",
      "type": "double"
    },
    {
      "name": "d3_f3_bid_near_share_delta",
      "type": "double"
    },
    {
      "name": "d3_f3_bid_reprice_away_share_rest",
      "type": "double"
    },
    {
      "name": "d3_f4_bid_pull_add_log_rest",
      "type": "double"
    },
    {
      "name": "d3_f4_bid_pull_intensity_log_rest",
      "type": "double"
    },
    {
      "name": "d3_f4_bid_at_pull_share_rest",
      "type": "double"
    },
    {
      "name": "d3_f4_bid_near_pull_share_rest",
      "type": "double"
    },
    {
      "name": "d3_f5_vacuum_expansion_log",
      "type": "double"
    },
    {
      "name": "d3_f6_vacuum_decay_log",
      "type": "double"
    },
    {
      "name": "d3_f7_vacuum_total_log",
      "type": "double"
    },
    {
      "name": "d3_f8_ask_bbo_dist_ticks",
      "type": "double"
    },
    {
      "name": "d3_f9_bid_bbo_dist_ticks",
      "type": "double"
    },
    {
      "name": "u1_ask_com_disp_log",
      "type": "double"
    },
    {
      "name": "u2_ask_slope_convex_log",
      "type": "double"
    },
    {
      "name": "u2_ask_slope_inner_log",
      "type": "double"
    },
    {
      "name": "u3_ask_at_share_decay",
      "type": "double"
    },
    {
      "name": "u3_ask_near_share_decay",
      "type": "double"
    },
    {
      "name": "u4_ask_reprice_away_share_rest",
      "type": "double"
    },
    {
      "name": "u5_ask_pull_add_log_rest",
      "type": "double"
    },
    {
      "name": "u6_ask_pull_intensity_log_rest",
      "type": "double"
    },
    {
      "name": "u7_ask_at_pull_share_rest",
      "type": "double"
    },
    {
      "name": "u7_ask_near_pull_share_rest",
      "type": "double"
    },
    {
      "name": "u8_bid_com_approach_log",
      "type": "double"
    },
    {
      "name": "u9_bid_slope_support_log",
      "type": "double"
    },
    {
      "name": "u9_bid_slope_inner_log",
      "type": "double"
    },
    {
      "name": "u10_bid_at_share_rise",
      "type": "double"
    },
    {
      "name": "u10_bid_near_share_rise",
      "type": "double"
    },
    {
      "name": "u11_bid_reprice_toward_share_rest",
      "type": "double"
    },
    {
      "name": "u12_bid_add_pull_log_rest",
      "type": "double"
    },
    {
      "name": "u13_bid_add_intensity_log",
      "type": "double"
    },
    {
      "name": "u14_bid_far_pull_share_rest",
      "type": "double"
    },
    {
      "name": "u15_up_expansion_log",
      "type": "double"
    },
    {
      "name": "u16_up_flow_log",
      "type": "double"
    },
    {
      "name": "u17_up_total_log",
      "type": "double"
    },
    {
      "name": "u18_ask_bbo_dist_ticks",
      "type": "double"
    },
    {
      "name": "u19_bid_bbo_dist_ticks",
      "type": "double"
    },
    {
      "name": "d1_u1_ask_com_disp_log",
      "type": "double"
    },
    {
      "name": "d1_u2_ask_slope_convex_log",
      "type": "double"
    },
    {
      "name": "d1_u2_ask_slope_inner_log",
      "type": "double"
    },
    {
      "name": "d1_u3_ask_at_share_decay",
      "type": "double"
    },
    {
      "name": "d1_u3_ask_near_share_decay",
      "type": "double"
    },
    {
      "name": "d1_u4_ask_reprice_away_share_rest",
      "type": "double"
    },
    {
      "name": "d1_u5_ask_pull_add_log_rest",
      "type": "double"
    },
    {
      "name": "d1_u6_ask_pull_intensity_log_rest",
      "type": "double"
    },
    {
      "name": "d1_u7_ask_at_pull_share_rest",
      "type": "double"
    },
    {
      "name": "d1_u7_ask_near_pull_share_rest",
      "type": "double"
    },
    {
      "name": "d1_u8_bid_com_approach_log",
      "type": "double"
    },
    {
      "name": "d1_u9_bid_slope_support_log",
      "type": "double"
    },
    {
      "name": "d1_u9_bid_slope_inner_log",
      "type": "double"
    },
    {
      "name": "d1_u10_bid_at_share_rise",
      "type": "double"
    },
    {
      "name": "d1_u10_bid_near_share_rise",
      "type": "double"
    },
    {
      "name": "d1_u11_bid_reprice_toward_share_rest",
      "type": "double"
    },
    {
      "name": "d1_u12_bid_add_pull_log_rest",
      "type": "double"
    },
    {
      "name": "d1_u13_bid_add_intensity_log",
      "type": "double"
    },
    {
      "name": "d1_u14_bid_far_pull_share_rest",
      "type": "double"
    },
    {
      "name": "d1_u15_up_expansion_log",
      "type": "double"
    },
    {
      "name": "d1_u16_up_flow_log",
      "type": "double"
    },
    {
      "name": "d1_u17_up_total_log",
      "type": "double"
    },
    {
      "name": "d1_u18_ask_bbo_dist_ticks",
      "type": "double"
    },
    {
      "name": "d1_u19_bid_bbo_dist_ticks",
      "type": "double"
    },
    {
      "name": "d2_u1_ask_com_disp_log",
      "type": "double"
    },
    {
      "name": "d2_u2_ask_slope_convex_log",
      "type": "double"
    },
    {
      "name": "d2_u2_ask_slope_inner_log",
      "type": "double"
    },
    {
      "name": "d2_u3_ask_at_share_decay",
      "type": "double"
    },
    {
      "name": "d2_u3_ask_near_share_decay",
      "type": "double"
    },
    {
      "name": "d2_u4_ask_reprice_away_share_rest",
      "type": "double"
    },
    {
      "name": "d2_u5_ask_pull_add_log_rest",
      "type": "double"
    },
    {
      "name": "d2_u6_ask_pull_intensity_log_rest",
      "type": "double"
    },
    {
      "name": "d2_u7_ask_at_pull_share_rest",
      "type": "double"
    },
    {
      "name": "d2_u7_ask_near_pull_share_rest",
      "type": "double"
    },
    {
      "name": "d2_u8_bid_com_approach_log",
      "type": "double"
    },
    {
      "name": "d2_u9_bid_slope_support_log",
      "type": "double"
    },
    {
      "name": "d2_u9_bid_slope_inner_log",
      "type": "double"
    },
    {
      "name": "d2_u10_bid_at_share_rise",
      "type": "double"
    },
    {
      "name": "d2_u10_bid_near_share_rise",
      "type": "double"
    },
    {
      "name": "d2_u11_bid_reprice_toward_share_rest",
      "type": "double"
    },
    {
      "name": "d2_u12_bid_add_pull_log_rest",
      "type": "double"
    },
    {
      "name": "d2_u13_bid_add_intensity_log",
      "type": "double"
    },
    {
      "name": "d2_u14_bid_far_pull_share_rest",
      "type": "double"
    },
    {
      "name": "d2_u15_up_expansion_log",
      "type": "double"
    },
    {
      "name": "d2_u16_up_flow_log",
      "type": "double"
    },
    {
      "name": "d2_u17_up_total_log",
      "type": "double"
    },
    {
      "name": "d2_u18_ask_bbo_dist_ticks",
      "type": "double"
    },
    {
      "name": "d2_u19_bid_bbo_dist_ticks",
      "type": "double"
    },
    {
      "name": "d3_u1_ask_com_disp_log",
      "type": "double"
    },
    {
      "name": "d3_u2_ask_slope_convex_log",
      "type": "double"
    },
    {
      "name": "d3_u2_ask_slope_inner_log",
      "type": "double"
    },
    {
      "name": "d3_u3_ask_at_share_decay",
      "type": "double"
    },
    {
      "name": "d3_u3_ask_near_share_decay",
      "type": "double"
    },
    {
      "name": "d3_u4_ask_reprice_away_share_rest",
      "type": "double"
    },
    {
      "name": "d3_u5_ask_pull_add_log_rest",
      "type": "double"
    },
    {
      "name": "d3_u6_ask_pull_intensity_log_rest",
      "type": "double"
    },
    {
      "name": "d3_u7_ask_at_pull_share_rest",
      "type": "double"
    },
    {
      "name": "d3_u7_ask_near_pull_share_rest",
      "type": "double"
    },
    {
      "name": "d3_u8_bid_com_approach_log",
      "type": "double"
    },
    {
      "name": "d3_u9_bid_slope_support_log",
      "type": "double"
    },
    {
      "name": "d3_u9_bid_slope_inner_log",
      "type": "double"
    },
    {
      "name": "d3_u10_bid_at_share_rise",
      "type": "double"
    },
    {
      "name": "d3_u10_bid_near_share_rise",
      "type": "double"
    },
    {
      "name": "d3_u11_bid_reprice_toward_share_rest",
      "type": "double"
    },
    {
      "name": "d3_u12_bid_add_pull_log_rest",
      "type": "double"
    },
    {
      "name": "d3_u13_bid_add_intensity_log",
      "type": "double"
    },
    {
      "name": "d3_u14_bid_far_pull_share_rest",
      "type": "double"
    }
  ]
}
