{
  "namespace": "com.marketdata.bronze",
  "type": "record",
  "name": "EquityOptionCmbp1",
  "fields": [
    {"name": "ts_recv", "type": "long"},
    {"name": "ts_event", "type": "long"},
    {"name": "publisher_id", "type": "long"},
    {"name": "instrument_id", "type": "long"},
    {"name": "bid_px_00", "type": "long"},
    {"name": "ask_px_00", "type": "long"},
    {"name": "bid_sz_00", "type": "long"},
    {"name": "ask_sz_00", "type": "long"},
    {"name": "underlying", "type": "string"},
    {"name": "right", "type": "string"},
    {"name": "strike", "type": "long"},
    {"name": "expiration", "type": "long"}
  ]
}
