{
  "namespace": "com.marketdata.bronze.future_option",
  "type": "record",
  "name": "NBBO",
  "doc": "Databento MBP-1 (Market By Price Level 1 / NBBO) for future options (decoded parquet).",
  "fields": [
    {"name": "ts_event_ns", "type": "long", "doc": "Matching-engine timestamp in nanoseconds since UNIX epoch."},
    {"name": "ts_recv_ns", "type": "long", "doc": "Capture-server timestamp in nanoseconds since UNIX epoch."},
    {"name": "source", "type": "string", "doc": "Data source identifier (e.g., DATABENTO_CME)."},
    {"name": "underlying", "type": "string", "doc": "Underlying future symbol (e.g., ES)."},
    {"name": "option_symbol", "type": "string", "doc": "Option contract symbol."},
    {"name": "exp_date", "type": "string", "doc": "Option expiration date."},
    {"name": "strike", "type": "double", "doc": "Option strike price."},
    {"name": "right", "type": "string", "doc": "Option right (C=Call, P=Put)."},
    {"name": "bid_px", "type": "double", "doc": "Best bid price."},
    {"name": "ask_px", "type": "double", "doc": "Best ask price."},
    {"name": "bid_sz", "type": "long", "doc": "Best bid size."},
    {"name": "ask_sz", "type": "long", "doc": "Best ask size."},
    {"name": "seq", "type": "long", "doc": "Sequence number."}
  ]
}

