{
  "namespace": "com.marketdata.bronze.future_option",
  "type": "record",
  "name": "Statistics",
  "doc": "Databento statistics for future options (decoded parquet).",
  "fields": [
    {"name": "ts_event_ns", "type": "long", "doc": "Matching-engine timestamp in nanoseconds since UNIX epoch."},
    {"name": "ts_recv_ns", "type": "long", "doc": "Capture-server timestamp in nanoseconds since UNIX epoch."},
    {"name": "source", "type": "string", "doc": "Data source identifier (e.g., DATABENTO_CME)."},
    {"name": "underlying", "type": "string", "doc": "Underlying future symbol (e.g., ES)."},
    {"name": "option_symbol", "type": "string", "doc": "Option contract symbol."},
    {"name": "exp_date", "type": ["null", "string"], "doc": "Option expiration date (nullable)."},
    {"name": "strike", "type": "double", "doc": "Option strike price."},
    {"name": "right", "type": "string", "doc": "Option right (C=Call, P=Put)."},
    {"name": "open_interest", "type": "double", "doc": "Open interest for the option contract."}
  ]
}

