{
  "namespace": "com.marketdata.bronze.future_option",
  "type": "record",
  "name": "Trades",
  "doc": "Databento trades for future options (decoded parquet).",
  "fields": [
    {"name": "ts_event_ns", "type": "long", "doc": "Matching-engine timestamp in nanoseconds since UNIX epoch."},
    {"name": "ts_recv_ns", "type": "long", "doc": "Capture-server timestamp in nanoseconds since UNIX epoch."},
    {"name": "source", "type": "string", "doc": "Data source identifier (e.g., DATABENTO_CME)."},
    {"name": "underlying", "type": "string", "doc": "Underlying future symbol (e.g., ES)."},
    {"name": "option_symbol", "type": "string", "doc": "Option contract symbol."},
    {"name": "exp_date", "type": "string", "doc": "Option expiration date."},
    {"name": "strike", "type": "double", "doc": "Option strike price."},
    {"name": "right", "type": "string", "doc": "Option right (C=Call, P=Put)."},
    {"name": "price", "type": "double", "doc": "Trade price."},
    {"name": "size", "type": "long", "doc": "Trade quantity."},
    {"name": "opt_bid", "type": ["null", "double"], "doc": "Option bid price at time of trade (nullable)."},
    {"name": "opt_ask", "type": ["null", "double"], "doc": "Option ask price at time of trade (nullable)."},
    {"name": "seq", "type": "long", "doc": "Sequence number."},
    {"name": "aggressor", "type": "long", "doc": "Aggressor side indicator."}
  ]
}
